{"ts":1372882402199,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1372882433669,"patch":[[{"diffs":[[1,"<!DOCTYPE html5>"]],"start1":0,"start2":0,"length1":0,"length2":16}]],"length":16,"saved":false}
{"ts":1372882434990,"patch":[[{"diffs":[[0,"E html5>"],[1,"\n"]],"start1":8,"start2":8,"length1":8,"length2":9}]],"length":17,"saved":false}
{"ts":1372882448631,"patch":[[{"diffs":[[0," html5>\n"],[1,"<html>\n    <body>\n\t\t<h1>Application For The Mallet Assembly</h1>"]],"start1":9,"start2":9,"length1":8,"length2":72}]],"length":81,"saved":false}
{"ts":1372882450406,"patch":[[{"diffs":[[0,"bly</h1>"],[1,"\n    <"]],"start1":73,"start2":73,"length1":8,"length2":14}]],"length":87,"saved":false}
{"ts":1372882452539,"patch":[[{"diffs":[[0,"y</h1>\n    <"],[1,"body>"]],"start1":75,"start2":75,"length1":12,"length2":17}]],"length":92,"saved":false}
{"ts":1372882455020,"patch":[[{"diffs":[[0,"y</h1>\n    <"],[1,"/"],[0,"body>"]],"start1":75,"start2":75,"length1":17,"length2":18}]],"length":93,"saved":false}
{"ts":1372882456908,"patch":[[{"diffs":[[0,"\n    </body>"],[1,"\n<"]],"start1":81,"start2":81,"length1":12,"length2":14}]],"length":95,"saved":false}
{"ts":1372882458848,"patch":[[{"diffs":[[0,"/body>\n<"],[1,"/html>"]],"start1":87,"start2":87,"length1":8,"length2":14}]],"length":101,"saved":false}
{"ts":1372882465648,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Application For The Mallet Assembly"],[1,"Success."],[0,"</h1"]],"start1":37,"start2":37,"length1":43,"length2":16}]],"length":74,"saved":false}
{"ts":1372882672873,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Success."],[1,"Application for the Mallet Assembly"],[0,"</h1"]],"start1":37,"start2":37,"length1":16,"length2":43}]],"length":101,"saved":false}
{"ts":1372882678038,"patch":[[{"diffs":[[0,"ly</h1>\n"],[1,"        \n        \n"],[0,"    </bo"]],"start1":74,"start2":74,"length1":16,"length2":34}]],"length":119,"saved":false}
{"ts":1372882686397,"patch":[[{"diffs":[[0,"l5>\n"],[-1,"<html>\n    <body>\n\t\t<h1>Application for the Mallet Assembly</h1>\n        \n        \n    </body>\n</html>"]],"start1":13,"start2":13,"length1":106,"length2":4}]],"length":17,"saved":false}
{"ts":1372882692008,"patch":[[{"diffs":[[0," html5>\n"],[1,"<html>\n    <body>\n\t\t<h1>Application For The Mallet Assembly</h1>\n\t\t\t<form name=\"admissionsApp\" method=\"POST\" action=\"<?php echo htmlspecialchars($_SERVER[\"PHP_SELF\"]);?>\">\n\t\t\t\t<p>\n\t\t\t\t\tFields marked with an * are required.\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"fullName\" size=\"35\" placeholder=\"Full Name\" value=\"<?php echo htmlspecialchars($fullName);?>\">*  \n                    <span class=\"error\"><?php echo $fullNameErr;?></span>       <!--the error class is a hook for CSS error formatting-->\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"emailAddress\" size=\"35\" placeholder=\"Email Address\" value=\"<?php echo htmlspecialchars($emailAddress);?>\">*  \n                    <span class=\"error\"><?php echo $emailAddressErr;?></span>\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"cwid\" size=\"35\" placeholder=\"CWID\" value=\"<?php echo htmlspecialchars($cwid);?>\">*  \n                    <span class=\"error\"><?php echo $cwidErr;?></span>  \n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<b>Are you interested in living with us?</b>* <br/>\n\t\t\t\t\t<input type= \"radio\" name= \"livingOption\" value = \"Yes\" checked> Yes<br>\n\t\t\t\t\t<input type= \"radio\" name= \"livingOption\" value = \"No\"> No<br>\n\t\t\t\t\t<input type= \"radio\" name= \"livingOption\" value = \"Maybe\"> Maybe; I need more information.<br>\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"tel\" name= \"phoneNumber\" size=\"35\" placeholder=\"Phone Number\"value=\"<?php echo htmlspecialchars($phoneNumber);?>\">*  \n                    <span class=\"error\"><?php echo $phoneNumberErr;?></span> \n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<textarea cols=\"40\" rows= \"5\" name=\"mailingAddress\" placeholder=\"Mailing Address\" value=\"<?php echo htmlspecialchars($mailingAddress);?>\"></textarea>*  \n                    <span class=\"error\"><?php echo $mailingAddressErr;?></span> \n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"actsat\" size=\"35\" placeholder=\"ACT/SAT Score (out of 36/2400)\" value=\"<?php echo htmlspecialchars($actsat);?>\">*  \n                    <span class=\"error\"><?php echo $actsatErr;?></span>  \n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<textarea cols=\"40\" rows= \"5\" name=\"otherTests\" placeholder=\"Any other test scores (ASVAB, LSAT, GRE, etc.)\" value=\"<?php echo htmlspecialchars($otherTests);?>\"></textarea>\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"gpa\" size=\"35\" placeholder=\"College GPA Earned\" value=\"<?php echo htmlspecialchars($gpa);?>\">\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<textarea cols=\"40\" rows= \"5\" name=\"transferCredit\" placeholder=\"Transfer credit and/or AP/IB credits earned\" value=\"<?php echo htmlspecialchars($transferCredit);?>\"></textarea>\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"majorsMinors\" size=\"35\" placeholder=\"Likely Major(s)/Minor(s)\" value=\"<?php echo htmlspecialchars($majorsMinors);?>\">\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\tBefore you continue, you should note that admittance to the Assembly is noncompetitive. We have no admissions cap, and your application does not have to be better than any other. We encourage you to answer questions as completely and honestly as possible, but these questions are primarily for us to get to know you. Feel free to skip any question that you feel uncomfortable or unprepared to answer.\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type=\"submit\" value= \"Continue >>\" />\n\t\t\t\t\t<input type=\"hidden\" name='submit' />                       <!--Not used, included in case we rework the submission mechanism-->\n\t\t\t\t</p>\n\t\t\t</form>\n\t\t</body>\n\t</html>\n"]],"start1":9,"start2":9,"length1":8,"length2":3386}]],"length":3395,"saved":false}
{"ts":1372882698747,"patch":[[{"diffs":[[0,"sionsApp"],[1,"2"],[0,"\" method"]],"start1":102,"start2":102,"length1":16,"length2":17}]],"length":3396,"saved":false}
{"ts":1372882732566,"patch":[[{"diffs":[[0,"ly</h1>\n"],[1,"        \n"],[0,"\t\t\t<form"]],"start1":74,"start2":74,"length1":16,"length2":25}]],"length":3405,"saved":false}
{"ts":1372882734066,"patch":[[{"diffs":[[0,"        "],[1,"<h"],[0,"\n\t\t\t<for"]],"start1":82,"start2":82,"length1":16,"length2":18}]],"length":3407,"saved":false}
{"ts":1372882734859,"patch":[[{"diffs":[[0,"      <h"],[1,"2"],[0,"\n\t\t\t<for"]],"start1":84,"start2":84,"length1":16,"length2":17}]],"length":3408,"saved":false}
{"ts":1372882736192,"patch":[[{"diffs":[[0,"     <h2"],[1,">"],[0,"\n\t\t\t<for"]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":3409,"saved":false}
{"ts":1372882740085,"patch":[[{"diffs":[[0,"    <h2>"],[1,"Short Answer"],[0,"\n\t\t\t<for"]],"start1":86,"start2":86,"length1":16,"length2":28}]],"length":3421,"saved":false}
{"ts":1372882742012,"patch":[[{"diffs":[[0,"t Answer"],[1,"<h2"],[0,"\n\t\t\t<for"]],"start1":98,"start2":98,"length1":16,"length2":19}]],"length":3424,"saved":false}
{"ts":1372882743395,"patch":[[{"diffs":[[0,"nswer<h2"],[1,">"],[0,"\n\t\t\t<for"]],"start1":101,"start2":101,"length1":16,"length2":17}]],"length":3425,"saved":false}
{"ts":1372882744558,"patch":[[{"diffs":[[0," Answer<"],[1,"/"],[0,"h2>\n\t\t\t<"]],"start1":99,"start2":99,"length1":16,"length2":17}]],"length":3426,"saved":false}
{"ts":1372882762533,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"Fields marked with an * are required"],[1,"Please answer one or more of the following questions"],[0,".\n\t\t"]],"start1":229,"start2":229,"length1":44,"length2":60}]],"length":3442,"saved":false}
{"ts":1372882812053,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"fullName\" size=\"35\" placeholder=\"Full Name\" value=\"<?php echo htmlspecialchars($fullName);?>\">*  \n                    <span class=\"error\"><?php echo $fullNameErr;?></span>       <!--the error class is a hook for CSS error formatting-->\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"emailAddress\" size=\"35\" placeholder=\"Email Address\" value=\"<?php echo htmlspecialchars($emailAddress);?>\">*  \n                    <span class=\"error\"><?php echo $emailAddressErr;?></span>\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"cwid\" size=\"35\" placeholder=\"CWID\" value=\"<?php echo htmlspecialchars($cwid);?>\">*  \n                    <span class=\"error\"><?php echo $cwidErr;?></span>  \n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<b>Are you interested in living with us?</b>* <br/>\n\t\t\t\t\t<input type= \"radio\" name= \"livingOption\" value = \"Yes\" checked> Yes<br>\n\t\t\t\t\t<input type= \"radio\" name= \"livingOption\" value = \"No\"> No<br>\n\t\t\t\t\t<input type= \"radio\" name= \"livingOption\" value = \"Maybe\"> Maybe; I need more information.<br>\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"tel\" name= \"phoneNumber\" size=\"35\" placeholder=\"Phone Number\"value=\"<?php echo htmlspecialchars($phoneNumber);?>\">*  \n                    <span class=\"error\"><?php echo $phoneNumberErr;?></span> \n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<textarea cols=\"40\" rows= \"5\" name=\"mailingAddress\" placeholder=\"Mailing Address\" value=\"<?php echo htmlspecialchars($mailingAddress);?>\"></textarea>*  \n                    <span class=\"error\"><?php echo $mailingAddressErr;?></span> \n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"actsat\" size=\"35\" placeholder=\"ACT/SAT Score (out of 36/2400)\" value=\"<?php echo htmlspecialchars($actsat);?>\">*  \n                    <span class=\"error\"><?php echo $actsatErr;?></span>  \n\t\t\t\t</p>\n\n"],[0,"\t\t\t\t"]],"start1":292,"start2":292,"length1":1790,"length2":8}]],"length":1660,"saved":false}
{"ts":1372882812977,"patch":[[{"diffs":[[0,"\t\t\t</p>\n"],[1,"                \n"],[0,"\t\t\t\t<p>\n"]],"start1":288,"start2":288,"length1":16,"length2":33}]],"length":1677,"saved":false}
{"ts":1372882845163,"patch":[[{"diffs":[[0,"er=\""],[-1,"Any other test scores (ASVAB, LSAT, GRE, etc.)"],[1,"Tell us about one of your hobbies or talents, and why it does (or does not!) interest you "],[0,"\" va"]],"start1":383,"start2":383,"length1":54,"length2":98}]],"length":1721,"saved":false}
{"ts":1372882848222,"patch":[[{"diffs":[[0,"rest you"],[-1," "],[1,"."],[0,"\" value="]],"start1":468,"start2":468,"length1":17,"length2":17}]],"length":1721,"saved":false}
{"ts":1372882859991,"patch":[[{"diffs":[[0,"ols=\"40\" rows= \""],[-1,"5"],[1,"10"],[0,"\" name=\"otherTes"]],"start1":337,"start2":337,"length1":33,"length2":34}]],"length":1722,"saved":false}
{"ts":1372882862857,"patch":[[{"diffs":[[0,"<textarea cols=\""],[-1,"4"],[1,"8"],[0,"0\" rows= \"10\" na"]],"start1":326,"start2":326,"length1":33,"length2":33}]],"length":1722,"saved":false}
{"ts":1372882881447,"patch":[[{"diffs":[[0,"uestions"],[-1,"."],[1,":"],[0,"\n\t\t\t\t</p"]],"start1":277,"start2":277,"length1":17,"length2":17}]],"length":1722,"saved":false}
{"ts":1372882890822,"patch":[[{"diffs":[[0,">\n\t\t\t\t</p>\n\n\t\t\t\t"],[1,"    \t\t\t"],[0,"<p>\n\t\t\t\t\t<input "]],"start1":542,"start2":542,"length1":32,"length2":39},{"diffs":[[0,"\t\t\t<"],[-1,"input type= \"text\" name= \"gpa\" size=\"35\" placeholder=\"College GPA Earned"],[1,"textarea cols=\"80\" rows= \"10\" name=\"otherTests\" placeholder=\"Tell us about one of your hobbies or talents, and why it does (or does not!) interest you."],[0,"\" va"]],"start1":571,"start2":571,"length1":80,"length2":159},{"diffs":[[0,"rs($"],[-1,"gpa);?>\""],[1,"otherTests);?>\"></textarea"],[0,">\n\t\t"]],"start1":760,"start2":760,"length1":16,"length2":34},{"diffs":[[0,"tarea>\n\t\t\t\t</p>\n"],[-1,"\n"],[0,"\t\t\t\t<p>\n\t\t\t\t\t<te"]],"start1":785,"start2":785,"length1":33,"length2":32}]],"length":1825,"saved":false}
{"ts":1372882897107,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"    \t\t\t"],[0,"<p>\n"]],"start1":554,"start2":554,"length1":15,"length2":8}]],"length":1818,"saved":false}
{"ts":1372882899669,"patch":[[{"diffs":[[0,"\t\t\t</p>\n"],[1,"                \n"],[0,"\t\t\t\t<p>\n"]],"start1":786,"start2":786,"length1":16,"length2":33}]],"length":1835,"saved":false}
{"ts":1372882909158,"patch":[[{"diffs":[[0,"p>\n\n"],[-1,"\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"majorsMinors\" size=\"35\" placeholder=\"Likely Major(s)/Minor(s)\" value=\"<?php echo htmlspecialchars($majorsMinors);?>\">\n\t\t\t\t</p>\n\n"],[0,"\t\t\t\t"]],"start1":1008,"start2":1008,"length1":176,"length2":8}]],"length":1667,"saved":false}
{"ts":1372882911540,"patch":[[{"diffs":[[0,"ls=\""],[-1,"40"],[1,"8"],[0,"\" ro"]],"start1":836,"start2":836,"length1":10,"length2":9}]],"length":1666,"saved":false}
{"ts":1372882912956,"patch":[[{"diffs":[[0," cols=\"8"],[1,"0"],[0,"\" rows= "]],"start1":833,"start2":833,"length1":16,"length2":17}]],"length":1667,"saved":false}
{"ts":1372882914752,"patch":[[{"diffs":[[0," rows= \""],[-1,"5"],[1,"10"],[0,"\" name=\""]],"start1":843,"start2":843,"length1":17,"length2":18}]],"length":1668,"saved":false}
{"ts":1372882920343,"patch":[[{"diffs":[[0," \"10\" name=\""],[-1,"otherTests"],[1,"essay"],[0,"\" placeholde"]],"start1":351,"start2":351,"length1":34,"length2":29}]],"length":1663,"saved":false}
{"ts":1372882923180,"patch":[[{"diffs":[[0,"e=\"essay"],[1,"1"],[0,"\" placeh"]],"start1":360,"start2":360,"length1":16,"length2":17}]],"length":1664,"saved":false}
{"ts":1372882929187,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"otherTests"],[1,"essay2"],[0,"\" placeh"]],"start1":592,"start2":592,"length1":26,"length2":22}]],"length":1660,"saved":false}
{"ts":1372882933981,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"transferCredit"],[1,"essay3"],[0,"\" placeh"]],"start1":845,"start2":845,"length1":30,"length2":22}]],"length":1652,"saved":false}
{"ts":1372882951421,"patch":[[{"diffs":[[0,"er=\""],[-1,"Tell us about one of your hobbies or talents, and why it does (or does not!) interest you."],[1,"\nDescribe to us some of your noteworthy achievements "],[0,"\" va"]],"start1":617,"start2":617,"length1":98,"length2":61}]],"length":1615,"saved":false}
{"ts":1372882954266,"patch":[[{"diffs":[[0,"er=\""],[-1,"\nDescribe to us some of your noteworthy achievements "],[1,"Tell us about one of your hobbies or talents, and why it does (or does not!) interest you."],[0,"\" va"]],"start1":617,"start2":617,"length1":61,"length2":98}]],"length":1652,"saved":false}
{"ts":1372882959776,"patch":[[{"diffs":[[0,"er=\""],[-1,"Tell us about one of your hobbies or talents, and why it does (or does not!) interest you."],[1,"What are some of your notew"],[0,"\" va"]],"start1":617,"start2":617,"length1":98,"length2":35}]],"length":1589,"saved":false}
{"ts":1372882964189,"patch":[[{"diffs":[[0,"ur notew"],[1,"orthy achievements?"],[0,"\" value="]],"start1":640,"start2":640,"length1":16,"length2":35}]],"length":1608,"saved":false}
{"ts":1372882980006,"patch":[[{"diffs":[[0,"der="],[-1,"\"Transfer credit and/or AP/IB credits earned\" "],[0,"valu"]],"start1":825,"start2":825,"length1":54,"length2":8}]],"length":1562,"saved":false}
{"ts":1372882980819,"patch":[[{"diffs":[[0,"eholder="],[1,"\nWhat type of roommate are you and what type of roommate would you like to live with? "],[0,"value=\"<"]],"start1":821,"start2":821,"length1":16,"length2":102}]],"length":1648,"saved":false}
{"ts":1372882983000,"patch":[[{"diffs":[[0,"ve with?"],[1,"\""],[0," value=\""]],"start1":906,"start2":906,"length1":16,"length2":17}]],"length":1649,"saved":false}
{"ts":1372882984374,"patch":[[{"diffs":[[0,"holder=\n"],[1,"\""],[0,"What typ"]],"start1":822,"start2":822,"length1":16,"length2":17}]],"length":1650,"saved":false}
{"ts":1372882985832,"patch":[[{"diffs":[[0,"eholder="],[-1,"\n"],[0,"\"What ty"]],"start1":821,"start2":821,"length1":17,"length2":16}]],"length":1649,"saved":false}
{"ts":1372882989502,"patch":[[{"diffs":[[0," are you"],[1,"? "],[0," and wha"]],"start1":851,"start2":851,"length1":16,"length2":18}]],"length":1651,"saved":false}
{"ts":1372882991591,"patch":[[{"diffs":[[0,"e you?  "],[-1,"and w"],[1,"W"],[0,"hat type"]],"start1":854,"start2":854,"length1":21,"length2":17}]],"length":1647,"saved":false}
{"ts":1372882999927,"patch":[[{"diffs":[[0,"p>\n\n"],[-1,"\t\t\t\t<p>\n\t\t\t\t\tBefore you continue, you should note that admittance to the Assembly is noncompetitive. We have no admissions cap, and your application does not have to be better than any other. We encourage you to answer questions as completely and honestly as possible, but these questions are primarily for us to get to know you. Feel free to skip any question that you feel uncomfortable or unprepared to answer.\n\t\t\t\t</p>\n\n"],[0,"\t\t\t\t"]],"start1":988,"start2":988,"length1":432,"length2":8}]],"length":1223,"saved":false}
{"ts":1372883065174,"patch":[[{"diffs":[[0,"<p>\n"],[-1,"\t\t\t\t\tPlease answer one or more of the following questions:\n"],[0,"\t\t\t\t"]],"start1":224,"start2":224,"length1":67,"length2":8}]],"length":1164,"saved":false}
{"ts":1372883070465,"patch":[[{"diffs":[[0,">\">\n"],[-1,"\t\t\t\t<p>\n\t\t\t\t</p>\n"],[0,"    "]],"start1":216,"start2":216,"length1":25,"length2":8}]],"length":1147,"saved":false}
{"contributors":[],"silentsave":true,"ts":1372894597849,"patch":[[{"diffs":[[0,"]);?>\">\n"],[-1,"                \n"],[0,"\t\t\t\t<p>\n"]],"start1":212,"start2":212,"length1":33,"length2":16}]],"length":1130,"saved":false}
{"ts":1372894618629,"patch":[[{"diffs":[[0,"ecialchars($"],[-1,"otherTests"],[1,"e"],[0,");?>\"></text"]],"start1":407,"start2":407,"length1":34,"length2":25}]],"length":1121,"saved":false}
{"ts":1372894619379,"patch":[[{"diffs":[[0,"chars($e"],[1,"s"],[0,");?>\"></"]],"start1":412,"start2":412,"length1":16,"length2":17}]],"length":1122,"saved":false}
{"ts":1372894620434,"patch":[[{"diffs":[[0,"hars($es"],[1,"say"],[0,");?>\"></"]],"start1":413,"start2":413,"length1":16,"length2":19}]],"length":1125,"saved":false}
{"ts":1372894621095,"patch":[[{"diffs":[[0,"s($essay"],[1,"1"],[0,");?>\"></"]],"start1":416,"start2":416,"length1":16,"length2":17}]],"length":1126,"saved":false}
{"ts":1372894626465,"patch":[[{"diffs":[[0,"rs($"],[-1,"otherTests"],[1,"essay"],[0,");?>"]],"start1":604,"start2":604,"length1":18,"length2":13}]],"length":1121,"saved":false}
{"ts":1372894628470,"patch":[[{"diffs":[[0,"lchars($"],[-1,"essay"],[1,"sho"],[0,");?>\"></"]],"start1":600,"start2":600,"length1":21,"length2":19}]],"length":1119,"saved":false}
{"ts":1372894629938,"patch":[[{"diffs":[[0,"ars($sho"],[1,"rt2"],[0,");?>\"></"]],"start1":603,"start2":603,"length1":16,"length2":19}]],"length":1122,"saved":false}
{"ts":1372894633552,"patch":[[{"diffs":[[0,"lchars($"],[-1,"essay1"],[1,"shor"],[0,");?>\"></"]],"start1":411,"start2":411,"length1":22,"length2":20}]],"length":1120,"saved":false}
{"ts":1372894635754,"patch":[[{"diffs":[[0,"rs($shor"],[1,"t1"],[0,");?>\"></"]],"start1":415,"start2":415,"length1":16,"length2":18}]],"length":1122,"saved":false}
{"ts":1372894638880,"patch":[[{"diffs":[[0,"rs($"],[-1,"transferCredit"],[1,"sho"],[0,");?>"]],"start1":845,"start2":845,"length1":22,"length2":11}]],"length":1111,"saved":false}
{"ts":1372894640442,"patch":[[{"diffs":[[0,"ars($sho"],[1,"rt3"],[0,");?>\"></"]],"start1":844,"start2":844,"length1":16,"length2":19}]],"length":1114,"saved":false}
{"ts":1372894658975,"patch":[[{"diffs":[[0," html5>\n"],[1,"\n\n\n"],[0,"<html>\n "]],"start1":9,"start2":9,"length1":16,"length2":19}]],"length":1117,"saved":false}
{"ts":1372894659884,"patch":[[{"diffs":[[0,"html5>\n\n"],[1,"<?php \n    session_start();\n\tdate_default_timezone_set('UCT');\n    if ($_SERVER[\"REQUEST_METHOD\"] == 'POST') {\n        if (empty($_POST[\"fullName\"])) {\n            $fullNameErr = \"Please enter your name.\";\n        }\n        else {\n            $fullName = $_POST[\"fullName\"];\n        }\n        \n        if (empty($_POST[\"emailAddress\"])) {\n            $emailAddressErr = \"Please enter your email.\";\n            $errFlag = 1;\n        }\n        else {\n            $emailAddress = $_POST[\"emailAddress\"];\n        }\n        \n        if (empty($_POST[\"cwid\"])) {\n            $cwidErr = \"Please enter your CWID.\";\n            $errFlag = 1;\n        }\n        else {\n            $cwid = $_POST[\"cwid\"];\n        }\n        \n        if (empty($_POST[\"phoneNumber\"])) {\n            $phoneNumberErr = \"Please enter your phone number.\";\n            $errFlag = 1;\n        }\n        else {\n            $phoneNumber = $_POST[\"phoneNumber\"];\n        }\n        \n        if (empty($_POST[\"mailingAddress\"])) {\n            $mailingAddressErr = \"Please enter your mailing address.\";\n            $errFlag = 1;\n        }\n        else {\n            $mailingAddress = $_POST[\"mailingAddress\"];\n        }\n        \n        if (empty($_POST[\"actsat\"])) {\n            $actsatErr = \"Please enter your ACT/SAT score.\";\n            $errFlag = 1;\n        }\n        else {\n            $actsat = $_POST[\"actsat\"];\n        }\n        \n        if ($errFlag == 0) {\n            $_SESSION['fullName'] = $fullName;\n            $_SESSION['emailAddress'] = $emailAddress;\n            $_SESSION['cwid'] = $cwid;\n            $_SESSION['livingOption'] = $livingOption;\n            $_SESSION['phoneNumber'] = $phoneNumber;\n            $_SESSION['mailingAddress'] = $mailingAddress;\n            $_SESSION['actsat'] = $actsat;\n            $_SESSION['gpa'] = $gpa;\n            $_SESSION['transferCredit'] = $transferCredit;\n            $_SESSION['majorsMinors'] = $majorsMinors;        \n            header('Location:application_f2.php');\n        }\n    }    \n    \n?>"],[0,"\n\n<html>"]],"start1":10,"start2":10,"length1":16,"length2":2029}]],"length":3130,"saved":false}
{"ts":1372894680679,"patch":[[{"diffs":[[0,"$_POST[\""],[-1,"fullName"],[1,"essay1"],[0,"\"])) {\n "]],"start1":147,"start2":147,"length1":24,"length2":22}]],"length":3128,"saved":false}
{"ts":1372894691673,"patch":[[{"diffs":[[0,"       $"],[-1,"fullName"],[1,"short1"],[0,"Err = \"P"]],"start1":173,"start2":173,"length1":24,"length2":22}]],"length":3126,"saved":false}
{"ts":1372894695351,"patch":[[{"diffs":[[0,"$_POST[\""],[-1,"essay"],[1,"short"],[0,"1\"])) {\n"]],"start1":147,"start2":147,"length1":21,"length2":21}]],"length":3126,"saved":false}
{"ts":1372894700001,"patch":[[{"diffs":[[0,"ase "],[-1,"enter your name"],[1,"an"],[0,".\";\n"]],"start1":197,"start2":197,"length1":23,"length2":10}]],"length":3113,"saved":false}
{"ts":1372894702585,"patch":[[{"diffs":[[0,"lease an"],[1,"swer the qu"],[0,".\";\n    "]],"start1":195,"start2":195,"length1":16,"length2":27}]],"length":3124,"saved":false}
{"ts":1372894704360,"patch":[[{"diffs":[[0,"r the qu"],[1,"estion"],[0,".\";\n    "]],"start1":206,"start2":206,"length1":16,"length2":22}]],"length":3130,"saved":false}
{"ts":1372894709706,"patch":[[{"diffs":[[0,"question"],[1," o"],[0,".\";\n    "]],"start1":212,"start2":212,"length1":16,"length2":18}]],"length":3132,"saved":false}
{"ts":1372894711044,"patch":[[{"diffs":[[0,"question"],[-1," o"],[0,".\";\n    "]],"start1":212,"start2":212,"length1":18,"length2":16}]],"length":3130,"saved":false}
{"ts":1372894715000,"patch":[[{"diffs":[[0,"nswer th"],[-1,"e"],[1,"is"],[0," questio"]],"start1":202,"start2":202,"length1":17,"length2":18}]],"length":3131,"saved":false}
{"ts":1372894722741,"patch":[[{"diffs":[[0,"       $"],[-1,"fullName"],[1,"short1"],[0," = $_POS"]],"start1":255,"start2":255,"length1":24,"length2":22}]],"length":3129,"saved":false}
{"ts":1372894727309,"patch":[[{"diffs":[[0,"$_POST[\""],[-1,"fullName"],[1,"short1"],[0,"\"];\n    "]],"start1":272,"start2":272,"length1":24,"length2":22}]],"length":3127,"saved":false}
{"ts":1372894735687,"patch":[[{"diffs":[[0,"$_POST[\""],[-1,"emailAddress"],[1,"short"],[0,"\"])) {\n "]],"start1":327,"start2":327,"length1":28,"length2":21}]],"length":3120,"saved":false}
{"ts":1372894736878,"patch":[[{"diffs":[[0,"T[\"short"],[1,"2"],[0,"\"])) {\n "]],"start1":332,"start2":332,"length1":16,"length2":17}]],"length":3121,"saved":false}
{"ts":1372894747201,"patch":[[{"diffs":[[0,"ase "],[-1,"enter your email"],[1,"answer this question"],[0,".\";\n"]],"start1":383,"start2":383,"length1":24,"length2":28}]],"length":3125,"saved":false}
{"ts":1372894751125,"patch":[[{"diffs":[[0,"   $"],[-1,"emailAddressEr"],[1,"sho"],[0,"r = "]],"start1":357,"start2":357,"length1":22,"length2":11}]],"length":3114,"saved":false}
{"ts":1372894752541,"patch":[[{"diffs":[[0,"   $shor"],[1,"t2"],[0," = \"Plea"]],"start1":357,"start2":357,"length1":16,"length2":18}]],"length":3116,"saved":false}
{"ts":1372894780214,"patch":[[{"diffs":[[0,"his question.\";\n"],[1,"            \n"],[0,"        }\n      "]],"start1":209,"start2":209,"length1":32,"length2":45}]],"length":3129,"saved":false}
{"ts":1372894782096,"patch":[[{"diffs":[[0,".\";\n            "],[1,"$errFla"],[0,"\n        }\n     "]],"start1":221,"start2":221,"length1":32,"length2":39}]],"length":3136,"saved":false}
{"ts":1372894784711,"patch":[[{"diffs":[[0," $errFla"],[1,"g = 1"],[0,"\n       "]],"start1":236,"start2":236,"length1":16,"length2":21}]],"length":3141,"saved":false}
{"ts":1372894963135,"patch":[[{"diffs":[[0,"Flag = 1"],[1,";"],[0,"\n       "]],"start1":241,"start2":241,"length1":16,"length2":17}]],"length":3142,"saved":false}
{"ts":1372894975641,"patch":[[{"diffs":[[0,"set('UCT');\n"],[1,"    \n    \n"],[0,"    if ($_SE"]],"start1":69,"start2":69,"length1":24,"length2":34}]],"length":3152,"saved":false}
{"ts":1372894977218,"patch":[[{"diffs":[[0,"'UCT');\n    "],[1,"$e"],[0,"\n    \n    if"]],"start1":73,"start2":73,"length1":24,"length2":26}]],"length":3154,"saved":false}
{"ts":1372894978626,"patch":[[{"diffs":[[0,";\n    $e"],[1,"rrF"],[0,"\n    \n  "]],"start1":79,"start2":79,"length1":16,"length2":19}]],"length":3157,"saved":false}
{"ts":1372894979643,"patch":[[{"diffs":[[0,"   $errF"],[1,"lag"],[0,"\n    \n  "]],"start1":82,"start2":82,"length1":16,"length2":19}]],"length":3160,"saved":false}
{"ts":1372894981235,"patch":[[{"diffs":[[0,"$errFlag"],[1," = 0"],[0,"\n    \n  "]],"start1":85,"start2":85,"length1":16,"length2":20}]],"length":3164,"saved":false}
{"ts":1372894997517,"patch":[[{"diffs":[[0,"       $"],[-1,"emailAddress"],[1,"short2"],[0," = $_POS"]],"start1":506,"start2":506,"length1":28,"length2":22}]],"length":3158,"saved":false}
{"ts":1372895001894,"patch":[[{"diffs":[[0,"$_POST[\""],[-1,"emailAddress"],[1,"short2"],[0,"\"];\n    "]],"start1":523,"start2":523,"length1":28,"length2":22}]],"length":3152,"saved":false}
{"ts":1372895007509,"patch":[[{"diffs":[[0,"$_POST[\""],[-1,"cwid"],[1,"sh"],[0,"\"])) {\n "]],"start1":578,"start2":578,"length1":20,"length2":18}]],"length":3150,"saved":false}
{"ts":1372895008055,"patch":[[{"diffs":[[0,"POST[\"sh"],[1,"ort"],[0,"\"])) {\n "]],"start1":580,"start2":580,"length1":16,"length2":19}]],"length":3153,"saved":false}
{"ts":1372895008898,"patch":[[{"diffs":[[0,"T[\"short"],[1,"3"],[0,"\"])) {\n "]],"start1":583,"start2":583,"length1":16,"length2":17}]],"length":3154,"saved":false}
{"ts":1372895016050,"patch":[[{"diffs":[[0,"       $"],[-1,"cwid"],[1,"sh"],[0,"Err = \"P"]],"start1":604,"start2":604,"length1":20,"length2":18}]],"length":3152,"saved":false}
{"ts":1372895017107,"patch":[[{"diffs":[[0,"     $sh"],[1,"ort"],[0,"Err = \"P"]],"start1":606,"start2":606,"length1":16,"length2":19}]],"length":3155,"saved":false}
{"ts":1372895018182,"patch":[[{"diffs":[[0,"  $short"],[1,"2"],[0,"Err = \"P"]],"start1":609,"start2":609,"length1":16,"length2":17}]],"length":3156,"saved":false}
{"ts":1372895025033,"patch":[[{"diffs":[[0," $short2"],[1,"Err"],[0," = \"Plea"]],"start1":407,"start2":407,"length1":16,"length2":19}]],"length":3159,"saved":false}
{"ts":1372895033675,"patch":[[{"diffs":[[0,"ase "],[-1,"enter your CWID"],[1,"answer this question"],[0,".\";\n"]],"start1":631,"start2":631,"length1":23,"length2":28}]],"length":3164,"saved":false}
{"ts":1372895039375,"patch":[[{"diffs":[[0,"$_POST[\""],[-1,"cwid"],[1,"short3"],[0,"\"];\n    "]],"start1":730,"start2":730,"length1":20,"length2":22}]],"length":3166,"saved":false}
{"ts":1372895043305,"patch":[[{"diffs":[[0,"       $"],[-1,"cwid"],[1,"short3"],[0," = $_POS"]],"start1":715,"start2":715,"length1":20,"length2":22}]],"length":3168,"saved":false}
{"ts":1372895048577,"patch":[[{"diffs":[[0,"   \n"],[-1,"        if (empty($_POST[\"phoneNumber\"])) {\n            $phoneNumberErr = \"Please enter your phone number.\";\n            $errFlag = 1;\n        }\n        else {\n            $phoneNumber = $_POST[\"phoneNumber\"];\n        }\n        \n        if (empty($_POST[\"mailingAddress\"])) {\n            $mailingAddressErr = \"Please enter your mailing address.\";\n            $errFlag = 1;\n        }\n        else {\n            $mailingAddress = $_POST[\"mailingAddress\"];\n        }\n        \n        if (empty($_POST[\"actsat\"])) {\n            $actsatErr = \"Please enter your ACT/SAT score.\";\n            $errFlag = 1;\n        }\n        else {\n            $actsat = $_POST[\"actsat\"];\n        }\n"],[0,"    "]],"start1":765,"start2":765,"length1":682,"length2":8}]],"length":2494,"saved":false}
{"ts":1372895058766,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":761,"start2":761,"length1":25,"length2":16}]],"length":2485,"saved":false}
{"ts":1372895065336,"patch":[[{"diffs":[[0,"ESSION['"],[-1,"fullName"],[1,"short1"],[0,"'] = $fu"]],"start1":813,"start2":813,"length1":24,"length2":22}]],"length":2483,"saved":false}
{"ts":1372895067777,"patch":[[{"diffs":[[0," = $"],[-1,"fullName"],[1,"sho"],[0,";\n  "]],"start1":829,"start2":829,"length1":16,"length2":11}]],"length":2478,"saved":false}
{"ts":1372895069380,"patch":[[{"diffs":[[0,"] = $sho"],[1,"rt1"],[0,";\n      "]],"start1":828,"start2":828,"length1":16,"length2":19}]],"length":2481,"saved":false}
{"ts":1372895073550,"patch":[[{"diffs":[[0,"ON['"],[-1,"emailAddress'"],[1,"short2"],[0,"] = "]],"start1":860,"start2":860,"length1":21,"length2":14}]],"length":2474,"saved":false}
{"ts":1372895075901,"patch":[[{"diffs":[[0,"['short2"],[1,"'"],[0,"] = $ema"]],"start1":862,"start2":862,"length1":16,"length2":17}]],"length":2475,"saved":false}
{"ts":1372895080460,"patch":[[{"diffs":[[0," = $"],[-1,"emailAddress"],[1,"short2"],[0,";\n  "]],"start1":872,"start2":872,"length1":20,"length2":14}]],"length":2469,"saved":false}
{"ts":1372895086174,"patch":[[{"diffs":[[0,"ESSION['"],[-1,"cwid"],[1,"short3"],[0,"'] = $cw"]],"start1":899,"start2":899,"length1":20,"length2":22}]],"length":2471,"saved":false}
{"ts":1372895089260,"patch":[[{"diffs":[[0," = $"],[-1,"cwid"],[1,"short3"],[0,";\n  "]],"start1":915,"start2":915,"length1":12,"length2":14}]],"length":2473,"saved":false}
{"ts":1372895093258,"patch":[[{"diffs":[[0,"t3;\n"],[-1,"            $_SESSION['livingOption'] = $livingOption;\n            $_SESSION['phoneNumber'] = $phoneNumber;\n            $_SESSION['mailingAddress'] = $mailingAddress;\n            $_SESSION['actsat'] = $actsat;\n            $_SESSION['gpa'] = $gpa;\n            $_SESSION['transferCredit'] = $transferCredit;\n            $_SESSION['majorsMinors'] = $majorsMinors;        \n"],[0,"    "]],"start1":923,"start2":923,"length1":377,"length2":8}]],"length":2104,"saved":false}
{"ts":1372895096116,"patch":[[{"diffs":[[0,"cation_f"],[-1,"2"],[1,"3"],[0,".php');\n"]],"start1":961,"start2":961,"length1":17,"length2":17}]],"length":2104,"saved":false}
{"ts":1372895115624,"patch":[[{"diffs":[[0,"short1);?>\">"],[1,"*"],[0,"</textarea>\n"]],"start1":1409,"start2":1409,"length1":24,"length2":25}]],"length":2105,"saved":false}
{"ts":1372895121512,"patch":[[{"diffs":[[0,"short3);?>\">"],[1,"*"],[0,"</textarea>\n"]],"start1":1840,"start2":1840,"length1":24,"length2":25}]],"length":2106,"saved":false}
{"ts":1372895128542,"patch":[[{"diffs":[[0,"t2);?>\">"],[1,"*"],[0,"</textar"]],"start1":1603,"start2":1603,"length1":16,"length2":17}]],"length":2107,"saved":false}
{"ts":1372895144387,"patch":[[{"diffs":[[0,">\">*</textarea>\n"],[1,"                    \n"],[0,"\t\t\t\t</p>\n       "]],"start1":1608,"start2":1608,"length1":32,"length2":53}]],"length":2128,"saved":false}
{"ts":1372895146472,"patch":[[{"diffs":[[0,"ea>\n"],[-1,"                    \n"],[0,"\t\t\t\t"]],"start1":1620,"start2":1620,"length1":29,"length2":8}]],"length":2107,"saved":false}
{"ts":1372895148841,"patch":[[{"diffs":[[0,">\">*</textarea>\n"],[1,"                    <span class=\"error\"><?php echo $fullNameErr;?></span>       <!--the error class is a hook for CSS error formatting-->\n"],[0,"\t\t\t\t</p>\n\n\t\t\t\t<p"]],"start1":1418,"start2":1418,"length1":32,"length2":170}]],"length":2245,"saved":false}
{"ts":1372895161503,"patch":[[{"diffs":[[0,"ho $"],[-1,"fullName"],[1,"short1"],[0,"Err;"]],"start1":1482,"start2":1482,"length1":16,"length2":14}]],"length":2243,"saved":false}
{"ts":1372895166793,"patch":[[{"diffs":[[0,">\">*</textarea>\n"],[1,"                    \n"],[0,"\t\t\t\t</p>\n       "]],"start1":1744,"start2":1744,"length1":32,"length2":53}]],"length":2264,"saved":false}
{"ts":1372895173222,"patch":[[{"diffs":[[0,"            "],[1,"<span class=\"error\"><?php echo $short1Err;?></span>"],[0,"\n\t\t\t\t</p>\n  "]],"start1":1768,"start2":1768,"length1":24,"length2":75}]],"length":2315,"saved":false}
{"ts":1372895175308,"patch":[[{"diffs":[[0,"?php echo $short"],[-1,"1"],[1,"2"],[0,"Err;?></span>\n\t\t"]],"start1":1801,"start2":1801,"length1":33,"length2":33}]],"length":2315,"saved":false}
{"ts":1372895186769,"patch":[[{"diffs":[[0,"xtarea>\n\t\t\t\t"],[1,"    \n                "],[0,"</p>\n\n\t\t\t\t<p"]],"start1":2066,"start2":2066,"length1":24,"length2":45}]],"length":2336,"saved":false}
{"ts":1372895187486,"patch":[[{"diffs":[[0,"ea>\n\t\t\t\t    "],[1,"<span class=\"error\"><?php echo $short1Err;?></span>"],[0,"\n           "]],"start1":2070,"start2":2070,"length1":24,"length2":75}]],"length":2387,"saved":false}
{"ts":1372895190592,"patch":[[{"diffs":[[0,"?php echo $short"],[-1,"1"],[1,"3"],[0,"Err;?></span>\n  "]],"start1":2103,"start2":2103,"length1":33,"length2":33}]],"length":2387,"saved":false}
{"ts":1372895197339,"patch":[[{"diffs":[[0,"]);?>\">\n"],[1,"            \n            \n"],[0,"\t\t\t\t<p>\n"]],"start1":1202,"start2":1202,"length1":16,"length2":42}]],"length":2413,"saved":false}
{"ts":1372895211160,"patch":[[{"diffs":[[0,">\">\n            "],[1,"        \t\t\t<p>\n\t\t\t\t\tFields marked with an * are required.\n\t\t\t\t</p>"],[0,"\n            \n\t\t"]],"start1":1206,"start2":1206,"length1":32,"length2":98}]],"length":2479,"saved":false}
{"ts":1372895215037,"patch":[[{"diffs":[[0,"    "],[-1,"    \t\t\t"],[0,"<p>\n"]],"start1":1222,"start2":1222,"length1":15,"length2":8}]],"length":2472,"saved":false}
{"ts":1372895222666,"patch":[[{"diffs":[[0,"equired."],[1,"  I"],[0,"\n\t\t\t\t</p"]],"start1":1264,"start2":1264,"length1":16,"length2":19}]],"length":2475,"saved":false}
{"ts":1372895223781,"patch":[[{"diffs":[[0,"ired.  I"],[1,"f a"],[0,"\n\t\t\t\t</p"]],"start1":1267,"start2":1267,"length1":16,"length2":19}]],"length":2478,"saved":false}
{"ts":1372895224860,"patch":[[{"diffs":[[0,"d.  If a"],[1," que"],[0,"\n\t\t\t\t</p"]],"start1":1270,"start2":1270,"length1":16,"length2":20}]],"length":2482,"saved":false}
{"ts":1372895228566,"patch":[[{"diffs":[[0,"If a que"],[1,"stion does not appl"],[0,"\n\t\t\t\t</p"]],"start1":1274,"start2":1274,"length1":16,"length2":35}]],"length":2501,"saved":false}
{"ts":1372895231161,"patch":[[{"diffs":[[0,"not appl"],[1,"y to you "],[0,"\n\t\t\t\t</p"]],"start1":1293,"start2":1293,"length1":16,"length2":25}]],"length":2510,"saved":false}
{"ts":1372895232351,"patch":[[{"diffs":[[0," to you "],[1,"or yo"],[0,"\n\t\t\t\t</p"]],"start1":1302,"start2":1302,"length1":16,"length2":21}]],"length":2515,"saved":false}
{"ts":1372895233646,"patch":[[{"diffs":[[0,"ou or yo"],[1,"u "],[0,"\n\t\t\t\t</p"]],"start1":1307,"start2":1307,"length1":16,"length2":18}]],"length":2517,"saved":false}
{"ts":1372895240095,"patch":[[{"diffs":[[0," or you "],[1,"do not wish to answer, please enter \"\""],[0,"\n\t\t\t\t</p"]],"start1":1309,"start2":1309,"length1":16,"length2":54}]],"length":2555,"saved":false}
{"ts":1372895241428,"patch":[[{"diffs":[[0," enter \""],[1,"N/"],[0,"\"\n\t\t\t\t</"]],"start1":1346,"start2":1346,"length1":16,"length2":18}]],"length":2557,"saved":false}
{"ts":1372895243557,"patch":[[{"diffs":[[0,"nter \"N/"],[1,"A"],[0,"\"\n\t\t\t\t</"]],"start1":1348,"start2":1348,"length1":16,"length2":17}]],"length":2558,"saved":false}
{"ts":1372895244550,"patch":[[{"diffs":[[0,"ter \"N/A"],[1,"."],[0,"\"\n\t\t\t\t</"]],"start1":1349,"start2":1349,"length1":16,"length2":17}]],"length":2559,"saved":false}
{"ts":1372895252887,"patch":[[{"diffs":[[0,".  If a "],[1,"particular "],[0,"question"]],"start1":1271,"start2":1271,"length1":16,"length2":27}]],"length":2570,"saved":false}
{"ts":1372895257384,"patch":[[{"diffs":[[0,"o answer"],[1," it"],[0,", please"]],"start1":1341,"start2":1341,"length1":16,"length2":19}]],"length":2573,"saved":false}
{"ts":1372895299988,"patch":[[{"diffs":[[0,"</form>\n"],[-1,"\t"],[0,"\t</body>"]],"start1":2546,"start2":2546,"length1":17,"length2":16}]],"length":2572,"saved":false}
{"ts":1372895301083,"patch":[[{"diffs":[[0,"</body>\n"],[-1,"\t"],[0,"</html>\n"]],"start1":2555,"start2":2555,"length1":17,"length2":16}]],"length":2571,"saved":false}
{"ts":1372895406458,"patch":[[{"diffs":[[0,"Flag = 0"],[1,";"],[0,"\n    \n  "]],"start1":89,"start2":89,"length1":16,"length2":17}]],"length":2572,"saved":false}
{"ts":1372895421639,"patch":[[{"diffs":[[0,"short1);?>\">"],[-1,"*"],[0,"</textarea>\n"]],"start1":1596,"start2":1596,"length1":25,"length2":24}]],"length":2571,"saved":false}
{"ts":1372895423186,"patch":[[{"diffs":[[0,";?>\"></textarea>"],[1,"*"],[0,"\n               "]],"start1":1603,"start2":1603,"length1":32,"length2":33}]],"length":2572,"saved":false}
{"ts":1372895427620,"patch":[[{"diffs":[[0,"short2);?>\">"],[-1,"*"],[0,"</textarea>\n"]],"start1":1922,"start2":1922,"length1":25,"length2":24}]],"length":2571,"saved":false}
{"ts":1372895428679,"patch":[[{"diffs":[[0,"extarea>"],[1,"*"],[0,"\n       "]],"start1":1937,"start2":1937,"length1":16,"length2":17}]],"length":2572,"saved":false}
{"ts":1372895433717,"patch":[[{"diffs":[[0,"t3);?>\">"],[-1,"*"],[0,"</textar"]],"start1":2240,"start2":2240,"length1":17,"length2":16}]],"length":2571,"saved":false}
{"ts":1372895435478,"patch":[[{"diffs":[[0,"extarea>"],[1,"*"],[0,"\n\t\t\t\t   "]],"start1":2251,"start2":2251,"length1":16,"length2":17}]],"length":2572,"saved":false}
{"ts":1372895466598,"patch":[[{"diffs":[[0,";?>\"></textarea>"],[-1,"*"],[0,"\n               "]],"start1":1929,"start2":1929,"length1":33,"length2":32}]],"length":2571,"saved":false}
{"ts":1372895469127,"patch":[[{"diffs":[[0,"extarea>"],[-1,"*"],[0,"\n\t\t\t\t   "]],"start1":2250,"start2":2250,"length1":17,"length2":16}]],"length":2570,"saved":false}
{"ts":1372895471952,"patch":[[{"diffs":[[0,"extarea>"],[-1,"*"],[0,"\n       "]],"start1":1611,"start2":1611,"length1":17,"length2":16}]],"length":2569,"saved":false}
{"ts":1372895478402,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"Fields marked with an * are required. "],[1,"Please and"],[0," If "]],"start1":1232,"start2":1232,"length1":46,"length2":18}]],"length":2541,"saved":false}
{"ts":1372895480642,"patch":[[{"diffs":[[0,"lease an"],[-1,"d"],[1,"swer e"],[0," If a pa"]],"start1":1237,"start2":1237,"length1":17,"length2":22}]],"length":2546,"saved":false}
{"ts":1372895482144,"patch":[[{"diffs":[[0," answer "],[-1,"e"],[1,"all "],[0," If a pa"]],"start1":1242,"start2":1242,"length1":17,"length2":20}]],"length":2549,"saved":false}
{"ts":1372895485441,"patch":[[{"diffs":[[0,"wer all "],[1,"questions that "],[0," If a pa"]],"start1":1246,"start2":1246,"length1":16,"length2":31}]],"length":2564,"saved":false}
{"ts":1372895490806,"patch":[[{"diffs":[[0,"ns that "],[1,"apply to you"],[0," If a pa"]],"start1":1261,"start2":1261,"length1":16,"length2":28}]],"length":2576,"saved":false}
{"ts":1372895491617,"patch":[[{"diffs":[[0,"y to you"],[1,"."],[0," If a pa"]],"start1":1273,"start2":1273,"length1":16,"length2":17}]],"length":2577,"saved":false}
{"ts":1372895492634,"patch":[[{"diffs":[[0," to you."],[1," "],[0," If a pa"]],"start1":1274,"start2":1274,"length1":16,"length2":17}]],"length":2578,"saved":false}
{"ts":1372895526757,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"essay"],[1,"short"],[0,"1\" place"]],"start1":1448,"start2":1448,"length1":21,"length2":21}]],"length":2578,"saved":false}
{"ts":1372895530073,"patch":[[{"diffs":[[0,"me=\""],[-1,"essay2"],[0,"\" pl"]],"start1":1821,"start2":1821,"length1":14,"length2":8}]],"length":2572,"saved":false}
{"ts":1372895532223,"patch":[[{"diffs":[[0,"\" name=\""],[1,"short2"],[0,"\" placeh"]],"start1":1817,"start2":1817,"length1":16,"length2":22}]],"length":2578,"saved":false}
{"ts":1372895535809,"patch":[[{"diffs":[[0,"me=\""],[-1,"essay3"],[1,"short2"],[0,"\" pl"]],"start1":2098,"start2":2098,"length1":14,"length2":14}]],"length":2578,"saved":false}
{"ts":1372895560480,"patch":[[{"diffs":[[0,"          $short"],[-1,"2"],[1,"3"],[0,"Err = \"Please an"]],"start1":605,"start2":605,"length1":33,"length2":33}]],"length":2578,"saved":false}
{"contributors":[],"silentsave":true,"ts":1372978250568,"patch":[[{"diffs":[[0,"\t\t\t<p>\n\t\t\t\t\t"],[1,"\n                    "],[0,"<input type="]],"start1":2350,"start2":2350,"length1":24,"length2":45}]],"length":2599,"saved":false}
{"ts":1372978255959,"patch":[[{"diffs":[[0,"<p>\n"],[-1,"\t\t\t\t\t\n"],[0,"    "]],"start1":2353,"start2":2353,"length1":14,"length2":8}]],"length":2593,"saved":false}
{"ts":1372978259936,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"<input t"]],"start1":2369,"start2":2369,"length1":16,"length2":17}]],"length":2594,"saved":false}
{"ts":1372978261962,"patch":[[{"diffs":[[0,"       <"],[1,"input t"],[0,"<input t"]],"start1":2370,"start2":2370,"length1":16,"length2":23}]],"length":2601,"saved":false}
{"ts":1372978264146,"patch":[[{"diffs":[[0,"<input t"],[1,"ype"],[0,"<input t"]],"start1":2377,"start2":2377,"length1":16,"length2":19}]],"length":2604,"saved":false}
{"ts":1372978265417,"patch":[[{"diffs":[[0,"put type"],[1,"=\"su\""],[0,"<input t"]],"start1":2380,"start2":2380,"length1":16,"length2":21}]],"length":2609,"saved":false}
{"ts":1372978267116,"patch":[[{"diffs":[[0,"type=\"su"],[1,"bmit"],[0,"\"<input "]],"start1":2384,"start2":2384,"length1":16,"length2":20}]],"length":2613,"saved":false}
{"ts":1372978270009,"patch":[[{"diffs":[[0,"\"submit\""],[1," "],[0,"<input t"]],"start1":2389,"start2":2389,"length1":16,"length2":17}]],"length":2614,"saved":false}
{"ts":1372978302685,"patch":[[{"diffs":[[0,"       <"],[-1,"input type=\"submit\" "],[1,"INPUT Type=\"button\" VALUE=\"Back\" onClick=\"history.go(-1);return true;\">"],[0,"<input t"]],"start1":2370,"start2":2370,"length1":36,"length2":87}]],"length":2665,"saved":false}
{"ts":1372978307712,"patch":[[{"diffs":[[0,"   <"],[-1,"INPUT"],[1,"inp"],[0," Typ"]],"start1":2374,"start2":2374,"length1":13,"length2":11}]],"length":2663,"saved":false}
{"ts":1372978309081,"patch":[[{"diffs":[[0,"    <inp"],[1,"ut"],[0," Type=\"b"]],"start1":2373,"start2":2373,"length1":16,"length2":18}]],"length":2665,"saved":false}
{"ts":1372978417591,"patch":[[{"diffs":[[0," VALUE=\""],[1,"<< "],[0,"Back\" on"]],"start1":2397,"start2":2397,"length1":16,"length2":19}]],"length":2668,"saved":false}
{"ts":1372985939809,"patch":[[{"diffs":[[0,"ck=\""],[-1,"history.go(-1)"],[1,"application"],[0,";ret"]],"start1":2419,"start2":2419,"length1":22,"length2":19}]],"length":2665,"saved":false}
{"ts":1372985953804,"patch":[[{"diffs":[[0,"ck=\""],[-1,"application;return true;"],[1," header('Location:application_f3.php')"],[0,"\"><i"]],"start1":2419,"start2":2419,"length1":32,"length2":46}]],"length":2679,"saved":false}
{"ts":1372985956365,"patch":[[{"diffs":[[0,"nClick=\""],[-1," "],[0,"header('"]],"start1":2415,"start2":2415,"length1":17,"length2":16}]],"length":2678,"saved":false}
{"ts":1372985963697,"patch":[[{"diffs":[[0,"nClick=\""],[1,"<?"],[0,"header('"]],"start1":2415,"start2":2415,"length1":16,"length2":18}]],"length":2680,"saved":false}
{"ts":1372985964958,"patch":[[{"diffs":[[0,"lick=\"<?"],[1,"php "],[0,"header('"]],"start1":2417,"start2":2417,"length1":16,"length2":20}]],"length":2684,"saved":false}
{"ts":1372985971618,"patch":[[{"diffs":[[0,"pplication_f"],[-1,"3"],[1,"1"],[0,".php')\"><inp"]],"start1":2447,"start2":2447,"length1":25,"length2":25}]],"length":2684,"saved":false}
{"ts":1372985976645,"patch":[[{"diffs":[[0,"f1.php')"],[1,"?>"],[0,"\"><input"]],"start1":2458,"start2":2458,"length1":16,"length2":18}]],"length":2686,"saved":false}
{"ts":1372986039551,"patch":[[{"diffs":[[0," <input "],[-1,"T"],[1,"t"],[0,"ype=\"but"]],"start1":2376,"start2":2376,"length1":17,"length2":17}]],"length":2686,"saved":false}
{"ts":1372986043137,"patch":[[{"diffs":[[0,"on\" "],[-1,"VALUE"],[1,"value"],[0,"=\"<<"]],"start1":2394,"start2":2394,"length1":13,"length2":13}]],"length":2686,"saved":false}
{"ts":1372986167718,"patch":[[{"diffs":[[0,"1.php')?"],[1,";"],[0,">\"><inpu"]],"start1":2459,"start2":2459,"length1":16,"length2":17}]],"length":2687,"saved":false}
{"ts":1372986171269,"patch":[[{"diffs":[[0,"1.php')?"],[-1,";"],[0,">\"><inpu"]],"start1":2459,"start2":2459,"length1":17,"length2":16}]],"length":2686,"saved":false}
{"ts":1372986172736,"patch":[[{"diffs":[[0,"f1.php')"],[1,";"],[0,"?>\"><inp"]],"start1":2458,"start2":2458,"length1":16,"length2":17}]],"length":2687,"saved":false}
{"ts":1372986266434,"patch":[[{"diffs":[[0,"ck\" "],[-1,"onClick=\"<?php header('Location:application_f1.php');?>\">"],[0,"<inp"]],"start1":2410,"start2":2410,"length1":65,"length2":8}]],"length":2630,"saved":false}
{"ts":1372986268541,"patch":[[{"diffs":[[0,"<< Back\""],[-1," "],[0,"<input t"]],"start1":2405,"start2":2405,"length1":17,"length2":16}]],"length":2629,"saved":false}
{"ts":1372986270019,"patch":[[{"diffs":[[0,"<< Back\""],[1,">"],[0,"<input t"]],"start1":2405,"start2":2405,"length1":16,"length2":17}]],"length":2630,"saved":false}
{"ts":1372986300412,"patch":[[{"diffs":[[0,"<< Back\""],[1," o"],[0,"><input "]],"start1":2405,"start2":2405,"length1":16,"length2":18}]],"length":2632,"saved":false}
{"ts":1372986302416,"patch":[[{"diffs":[[0," Back\" o"],[1,"nclick"],[0,"><input "]],"start1":2407,"start2":2407,"length1":16,"length2":22}]],"length":2638,"saved":false}
{"ts":1372986305240,"patch":[[{"diffs":[[0," onclick"],[1,"=\"onClick=\"<?php header('Location:application_f1.php');?>\">"],[0,"><input "]],"start1":2413,"start2":2413,"length1":16,"length2":75}]],"length":2697,"saved":false}
{"ts":1372986316091,"patch":[[{"diffs":[[0,"p');?>\">"],[-1,">"],[0,"<input t"]],"start1":2472,"start2":2472,"length1":17,"length2":16}]],"length":2696,"saved":false}
{"ts":1372986323643,"patch":[[{"diffs":[[0,"onClick="],[-1,"\""],[0,"<?php he"]],"start1":2423,"start2":2423,"length1":17,"length2":16}]],"length":2695,"saved":false}
{"ts":1372986328552,"patch":[[{"diffs":[[0,"ck=\""],[-1,"onClick="],[0,"<?ph"]],"start1":2419,"start2":2419,"length1":16,"length2":8}]],"length":2687,"saved":false}
{"ts":1372986451467,"patch":[[{"diffs":[[0,"ck\" "],[-1,"onclick=\"<?php header('Location:application_f1.php');?>\""],[0,"><in"]],"start1":2410,"start2":2410,"length1":64,"length2":8}]],"length":2631,"saved":false}
{"ts":1372986453106,"patch":[[{"diffs":[[0,"<< Back\""],[-1," "],[0,"><input "]],"start1":2405,"start2":2405,"length1":17,"length2":16}]],"length":2630,"saved":false}
{"ts":1372986460631,"patch":[[{"diffs":[[0,"pe=\""],[-1,"button"],[1,"submit"],[0,"\" va"]],"start1":2386,"start2":2386,"length1":14,"length2":14}]],"length":2630,"saved":false}
{"ts":1372986466825,"patch":[[{"diffs":[[0,"<< Back\""],[1," /"],[0,"><input "]],"start1":2405,"start2":2405,"length1":16,"length2":18}]],"length":2632,"saved":false}
{"ts":1372986498963,"patch":[[{"diffs":[[0,"= 'POST') {\n"],[1,"        \n        \n        \n"],[0,"        if ("]],"start1":140,"start2":140,"length1":24,"length2":51}]],"length":2659,"saved":false}
{"ts":1372986500688,"patch":[[{"diffs":[[0,"       \n        "],[1,"if "],[0,"\n        \n      "]],"start1":153,"start2":153,"length1":32,"length2":35}]],"length":2662,"saved":false}
{"ts":1372986501828,"patch":[[{"diffs":[[0,"     if "],[1,"onclick=\"<?php header('Location:application_f1.php');?>\""],[0,"\n       "]],"start1":164,"start2":164,"length1":16,"length2":72}]],"length":2718,"saved":false}
{"ts":1372986510901,"patch":[[{"diffs":[[0,"      if"],[1," (isset($_POST['submit'])) {\n    foo();"],[0," onclick"]],"start1":163,"start2":163,"length1":16,"length2":55}]],"length":2757,"saved":false}
{"ts":1372986531029,"patch":[[{"diffs":[[0,"   <input type=\""],[-1,"submi"],[1,"but"],[0,"t\" value=\"<< Bac"]],"start1":2499,"start2":2499,"length1":37,"length2":35}]],"length":2755,"saved":false}
{"ts":1372986532241,"patch":[[{"diffs":[[0,"pe=\"butt"],[1,"on"],[0,"\" value="]],"start1":2511,"start2":2511,"length1":16,"length2":18}]],"length":2757,"saved":false}
{"ts":1372986535381,"patch":[[{"diffs":[[0,"button\" "],[1,"name="],[0,"value=\"<"]],"start1":2515,"start2":2515,"length1":16,"length2":21}]],"length":2762,"saved":false}
{"ts":1372986535989,"patch":[[{"diffs":[[0,"n\" name="],[1,"\""],[0,"value=\"<"]],"start1":2520,"start2":2520,"length1":16,"length2":17}]],"length":2763,"saved":false}
{"ts":1372986536644,"patch":[[{"diffs":[[0,"\" name=\""],[1,"b"],[0,"value=\"<"]],"start1":2521,"start2":2521,"length1":16,"length2":17}]],"length":2764,"saved":false}
{"ts":1372986537962,"patch":[[{"diffs":[[0," name=\"b"],[1,"ack\" "],[0,"value=\"<"]],"start1":2522,"start2":2522,"length1":16,"length2":21}]],"length":2769,"saved":false}
{"ts":1372986546764,"patch":[[{"diffs":[[0,"\n   "],[-1," foo();"],[0," onc"]],"start1":199,"start2":199,"length1":15,"length2":8}]],"length":2762,"saved":false}
{"ts":1372986548703,"patch":[[{"diffs":[[0,"ubmit'])) {\n"],[1,"        "],[0,"    onclick="]],"start1":188,"start2":188,"length1":24,"length2":32}]],"length":2770,"saved":false}
{"ts":1372986553484,"patch":[[{"diffs":[[0,"$_POST['"],[-1,"submit"],[1,"ba"],[0,"'])) {\n "]],"start1":179,"start2":179,"length1":22,"length2":18}]],"length":2766,"saved":false}
{"ts":1372986554596,"patch":[[{"diffs":[[0,"POST['ba"],[1,"ck"],[0,"'])) {\n "]],"start1":181,"start2":181,"length1":16,"length2":18}]],"length":2768,"saved":false}
{"ts":1372986559152,"patch":[[{"diffs":[[0,"p');?>\"\n"],[1,"        }\n"],[0,"        "]],"start1":259,"start2":259,"length1":16,"length2":26}]],"length":2778,"saved":false}
{"ts":1372986567150,"patch":[[{"diffs":[[0,"    "],[-1,"onclick=\"<?php "],[0,"head"]],"start1":206,"start2":206,"length1":23,"length2":8}]],"length":2763,"saved":false}
{"ts":1372986570926,"patch":[[{"diffs":[[0,"1.php');"],[-1,"?>\""],[0,"\n       "]],"start1":240,"start2":240,"length1":19,"length2":16}]],"length":2760,"saved":false}
{"ts":1372986661442,"patch":[[{"diffs":[[0,"pe=\""],[-1,"button"],[1,"submit"],[0,"\" na"]],"start1":2502,"start2":2502,"length1":14,"length2":14}]],"length":2760,"saved":false}
{"ts":1372987912387,"patch":[[{"diffs":[[0,"lag = 0;"],[1," echo $_SESSION['fullName'];"],[0,"\n    \n  "]],"start1":90,"start2":90,"length1":16,"length2":44}]],"length":2788,"saved":false}
{"ts":1372987915766,"patch":[[{"diffs":[[0,"lag = 0;"],[1,"\n    "],[0," echo $_"]],"start1":90,"start2":90,"length1":16,"length2":21}]],"length":2793,"saved":false}
{"ts":1372987917235,"patch":[[{"diffs":[[0," 0;\n    "],[-1," e"],[0,"cho $_SE"]],"start1":95,"start2":95,"length1":18,"length2":16}]],"length":2791,"saved":false}
{"ts":1372987918184,"patch":[[{"diffs":[[0," 0;\n    "],[1,"e"],[0,"cho $_SE"]],"start1":95,"start2":95,"length1":16,"length2":17}]],"length":2792,"saved":false}
{"ts":1372987950597,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    echo $_SESSION['fullName'];\n"],[0,"    "]],"start1":95,"start2":95,"length1":40,"length2":8}]],"length":2760,"saved":false}
{"ts":1372987958785,"patch":[[{"diffs":[[0,">\n\t\t<h1>"],[1,"<"],[0,"Applicat"]],"start1":1140,"start2":1140,"length1":16,"length2":17}]],"length":2761,"saved":false}
{"ts":1372987962662,"patch":[[{"diffs":[[0,"\n\t\t<h1><"],[1,"?php"],[0,"Applicat"]],"start1":1141,"start2":1141,"length1":16,"length2":20}]],"length":2765,"saved":false}
{"ts":1372987968120,"patch":[[{"diffs":[[0,"h1><?php"],[1," \""],[0,"Applicat"]],"start1":1145,"start2":1145,"length1":16,"length2":18}]],"length":2767,"saved":false}
{"ts":1372987971282,"patch":[[{"diffs":[[0,"1><?php "],[-1,"\""],[0,"Applicat"]],"start1":1146,"start2":1146,"length1":17,"length2":16}]],"length":2766,"saved":false}
{"ts":1372987973892,"patch":[[{"diffs":[[0,"1><?php "],[1,"echo $_SESSION['fullName'];"],[0,"Applicat"]],"start1":1146,"start2":1146,"length1":16,"length2":43}]],"length":2793,"saved":false}
{"ts":1372987980159,"patch":[[{"diffs":[[0,"llName']"],[-1,";"],[1," . "],[0,"Applicat"]],"start1":1172,"start2":1172,"length1":17,"length2":19}]],"length":2795,"saved":false}
{"ts":1372987983820,"patch":[[{"diffs":[[0,"ame'] . "],[1,"\"'s\""],[0,"Applicat"]],"start1":1175,"start2":1175,"length1":16,"length2":20}]],"length":2799,"saved":false}
{"ts":1372987987265,"patch":[[{"diffs":[[0,"] . \"'s\""],[1,";"],[0,"Applicat"]],"start1":1179,"start2":1179,"length1":16,"length2":17}]],"length":2800,"saved":false}
{"ts":1372987989734,"patch":[[{"diffs":[[0," . \"'s\";"],[1,"?>"],[0,"Applicat"]],"start1":1180,"start2":1180,"length1":16,"length2":18}]],"length":2802,"saved":false}
{"ts":1372988013830,"patch":[[{"diffs":[[0," \"'s\";?>"],[1," "],[0,"Applicat"]],"start1":1182,"start2":1182,"length1":16,"length2":17}]],"length":2803,"saved":false}
{"ts":1372988082932,"patch":[[{"diffs":[[0,"hp \n    "],[1,"#"],[0,"session_"]],"start1":21,"start2":21,"length1":16,"length2":17}]],"length":2804,"saved":false}
{"ts":1372988201423,"patch":[[{"diffs":[[0,"    "],[-1,"#"],[0,"sess"]],"start1":25,"start2":25,"length1":9,"length2":8}]],"length":2803,"saved":false}
{"ts":1372988205689,"patch":[[{"diffs":[[0,"g = 0;\n    \n"],[1,"    \n"],[0,"    if ($_SE"]],"start1":92,"start2":92,"length1":24,"length2":29}]],"length":2808,"saved":false}
{"ts":1372988207070,"patch":[[{"diffs":[[0,"ag = 0;\n    "],[1,"$var_value = $_SESSION['varname']"],[0,"\n    \n    if"]],"start1":91,"start2":91,"length1":24,"length2":57}]],"length":2841,"saved":false}
{"ts":1372988211892,"patch":[[{"diffs":[[0,"   $"],[-1,"var_value = $_SESSION['varname']"],[1,"fu"],[0,"\n   "]],"start1":100,"start2":100,"length1":40,"length2":10}]],"length":2811,"saved":false}
{"ts":1372988215213,"patch":[[{"diffs":[[0,"\n    $fu"],[1,"llName = $"],[0,"\n    \n  "]],"start1":98,"start2":98,"length1":16,"length2":26}]],"length":2821,"saved":false}
{"ts":1372988218932,"patch":[[{"diffs":[[0,"Name = $"],[1,"_SESSIO"],[0,"\n    \n  "]],"start1":108,"start2":108,"length1":16,"length2":23}]],"length":2828,"saved":false}
{"ts":1372988219977,"patch":[[{"diffs":[[0,"$_SESSIO"],[1,"N[]"],[0,"\n    \n  "]],"start1":115,"start2":115,"length1":16,"length2":19}]],"length":2831,"saved":false}
{"ts":1372988223048,"patch":[[{"diffs":[[0,"SESSION["],[1,"'fullName'"],[0,"]\n    \n "]],"start1":117,"start2":117,"length1":16,"length2":26}]],"length":2841,"saved":false}
{"ts":1372988231276,"patch":[[{"diffs":[[0,"p echo $"],[-1,"_SESSION['"],[0,"fullName"],[-1,"']"],[0," . \"'s\";"]],"start1":1190,"start2":1190,"length1":36,"length2":24}]],"length":2829,"saved":false}
{"ts":1372988252679,"patch":[[{"diffs":[[0,"llName']"],[1,";"],[0,"\n    \n  "]],"start1":128,"start2":128,"length1":16,"length2":17}]],"length":2830,"saved":false}
{"ts":1372988392147,"patch":[[{"diffs":[[0,"p echo $"],[1,"_SESSION["],[0,"fullName"]],"start1":1191,"start2":1191,"length1":16,"length2":25}]],"length":2839,"saved":false}
{"ts":1372988392943,"patch":[[{"diffs":[[0,"SESSION["],[1,"'"],[0,"fullName"]],"start1":1200,"start2":1200,"length1":16,"length2":17}]],"length":2840,"saved":false}
{"ts":1372988396291,"patch":[[{"diffs":[[0,"fullName"],[1,"']"],[0," . \"'s\";"]],"start1":1209,"start2":1209,"length1":16,"length2":18}]],"length":2842,"saved":false}
{"ts":1372988638077,"patch":[[{"diffs":[[0,"\n   "],[-1," $"],[1,"echo $_SESSION['"],[0,"fullName"],[1,"']"],[0," = $"],[-1,"_SESSION['fullName']"],[1,"fullName;\n            echo $_SESSION['emailAddress'] = $emailAddress;\n            echo $_SESSION['cwid'] = $cwid;\n            echo $_SESSION['livingOption'] = $livingOption;\n            echo $_SESSION['phoneNumber'] = $phoneNumber;\n            echo $_SESSION['mailingAddress'] = $mailingAddress;\n            echo $_SESSION['actsat'] = $actsat;\n            echo $_SESSION['gpa'] = $gpa;\n            echo $_SESSION['transferCredit'] = $transferCredit;\n            echo $_SESSION['majorsMinors'] = $majorsMinors"],[0,";\n  "]],"start1":98,"start2":98,"length1":42,"length2":546}]],"length":3346,"saved":false}
{"ts":1372988640109,"patch":[[{"diffs":[[0,"= 0;\n   "],[1,"  "],[0,"echo $_S"]],"start1":94,"start2":94,"length1":16,"length2":18}]],"length":3348,"saved":false}
{"ts":1372988640764,"patch":[[{"diffs":[[0,"ag = 0;\n    "],[-1," "],[0,"echo $_SESSI"]],"start1":91,"start2":91,"length1":25,"length2":24}]],"length":3347,"saved":false}
{"ts":1372988641560,"patch":[[{"diffs":[[0,"ag = 0;\n"],[-1,"    "],[0,"echo $_S"]],"start1":91,"start2":91,"length1":20,"length2":16}]],"length":3343,"saved":false}
{"ts":1372988642869,"patch":[[{"diffs":[[0,"ag = 0;\n"],[1,"    "],[0,"echo $_S"]],"start1":91,"start2":91,"length1":16,"length2":20},{"diffs":[[0,"llName;\n"],[-1,"        "],[0,"    echo"]],"start1":135,"start2":135,"length1":24,"length2":16}]],"length":3339,"saved":false}
{"ts":1372988643768,"patch":[[{"diffs":[[0,"ailAddress;\n"],[-1,"        "],[0,"    echo $_S"]],"start1":183,"start2":183,"length1":32,"length2":24}]],"length":3331,"saved":false}
{"ts":1372988647802,"patch":[[{"diffs":[[0," $cwid;\n"],[-1,"        "],[0,"    echo"]],"start1":223,"start2":223,"length1":24,"length2":16},{"diffs":[[0,"Option;\n"],[-1,"        "],[0,"    echo"]],"start1":275,"start2":275,"length1":24,"length2":16},{"diffs":[[0,"Number;\n"],[-1,"        "],[0,"    echo"]],"start1":325,"start2":325,"length1":24,"length2":16},{"diffs":[[0,"ddress;\n"],[-1,"        "],[0,"    echo"]],"start1":381,"start2":381,"length1":24,"length2":16},{"diffs":[[0,"actsat;\n"],[-1,"        "],[0,"    echo"]],"start1":421,"start2":421,"length1":24,"length2":16},{"diffs":[[0,"= $gpa;\n"],[-1,"        "],[0,"    echo"]],"start1":455,"start2":455,"length1":24,"length2":16}]],"length":3283,"saved":false}
{"ts":1372988648422,"patch":[[{"diffs":[[0,"Credit;\n"],[-1,"        "],[0,"    echo"]],"start1":511,"start2":511,"length1":24,"length2":16}]],"length":3275,"saved":false}
{"ts":1372988649379,"patch":[[{"diffs":[[0,"Credit;\n    "],[-1,"e"],[0,"cho $_SESSIO"]],"start1":511,"start2":511,"length1":25,"length2":24}]],"length":3274,"saved":false}
{"ts":1372988654324,"patch":[[{"diffs":[[0,"lag = 0;\n   "],[-1," "],[0,"echo $_SESSI"]],"start1":90,"start2":90,"length1":25,"length2":24},{"diffs":[[0,"llName;\n"],[1,"        "],[0,"    echo"]],"start1":134,"start2":134,"length1":16,"length2":24},{"diffs":[[0," $emailAddress;\n"],[1,"        "],[0,"    echo $_SESSI"]],"start1":186,"start2":186,"length1":32,"length2":40},{"diffs":[[0," $cwid;\n"],[1,"        "],[0,"    echo"]],"start1":238,"start2":238,"length1":16,"length2":24},{"diffs":[[0,"Option;\n"],[1,"        "],[0,"    echo"]],"start1":298,"start2":298,"length1":16,"length2":24},{"diffs":[[0,"Number;\n"],[1,"        "],[0,"    echo"]],"start1":356,"start2":356,"length1":16,"length2":24},{"diffs":[[0,"ingAddress;\n"],[1,"        "],[0,"    echo $_S"]],"start1":416,"start2":416,"length1":24,"length2":32},{"diffs":[[0,"actsat;\n"],[1,"        "],[0,"    echo"]],"start1":468,"start2":468,"length1":16,"length2":24},{"diffs":[[0,"= $gpa;\n"],[1,"        "],[0,"    echo"]],"start1":510,"start2":510,"length1":16,"length2":24},{"diffs":[[0,"it;\n    "],[1,"        e"],[0,"cho $_SE"]],"start1":578,"start2":578,"length1":16,"length2":25}]],"length":3346,"saved":false}
{"ts":1372988656856,"patch":[[{"diffs":[[0,"\n   "],[-1,"echo $_SESSION['fullName'] = $fullName;\n            echo $_SESSION['emailAddress'] = $emailAddress;\n            echo $_SESSION['cwid'] = $cwid;\n            echo $_SESSION['livingOption'] = $livingOption;\n            echo $_SESSION['phoneNumber'] = $phoneNumber;\n            echo $_SESSION['mailingAddress'] = $mailingAddress;\n            echo $_SESSION['actsat'] = $actsat;\n            echo $_SESSION['gpa'] = $gpa;\n            echo $_SESSION['transferCredit'] = $transferCredit;\n            echo $_SESSION['majorsMinors'] = $majorsMinors;\n    "],[0,"\n   "]],"start1":98,"start2":98,"length1":552,"length2":8}]],"length":2802,"saved":false}
{"ts":1372988874257,"patch":[[{"diffs":[[0,"ag = 0;\n"],[1,"    \n     echo $_SESSION['fullName'];\n            echo $_SESSION['emailAddress'];\n            echo $_SESSION['cwid'];\n            echo $_SESSION['livingOption'];\n            echo $_SESSION['phoneNumber'];\n            echo $_SESSION['mailingAddress'];\n            echo $_SESSION['actsat'];\n            echo $_SESSION['gpa'] = $gpa;\n            echo $_SESSION['transferCredit'];\n            echo $_SESSION['majorsMinors'];\n"],[0,"   \n    "]],"start1":91,"start2":91,"length1":16,"length2":437}]],"length":3223,"saved":false}
{"ts":1372988877641,"patch":[[{"diffs":[[0,"'];\n            "],[-1,"e"],[0,"cho $_SESSION['e"]],"start1":133,"start2":133,"length1":33,"length2":32}]],"length":3222,"saved":false}
{"ts":1372988878728,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"e"],[0,"cho $_SE"]],"start1":137,"start2":137,"length1":20,"length2":17}]],"length":3219,"saved":false}
{"ts":1372988879452,"patch":[[{"diffs":[[0,"fullName'];\n"],[-1,"    "],[0,"    echo $_S"]],"start1":125,"start2":125,"length1":28,"length2":24}]],"length":3215,"saved":false}
{"ts":1372988880088,"patch":[[{"diffs":[[0,"ress'];\n        "],[-1,"    "],[0,"echo $_SESSION['"]],"start1":165,"start2":165,"length1":36,"length2":32}]],"length":3211,"saved":false}
{"ts":1372988880593,"patch":[[{"diffs":[[0,"ress'];\n    "],[-1,"    e"],[0,"cho $_SESSIO"]],"start1":165,"start2":165,"length1":29,"length2":24}]],"length":3206,"saved":false}
{"ts":1372988882671,"patch":[[{"diffs":[[0,"0;\n    \n    "],[-1," "],[0,"echo $_SESSI"]],"start1":96,"start2":96,"length1":25,"length2":24},{"diffs":[[0,"'];\n    "],[1,"e"],[0,"cho $_SE"]],"start1":168,"start2":168,"length1":16,"length2":17}]],"length":3206,"saved":false}
{"ts":1372988883529,"patch":[[{"diffs":[[0,"ON['cwid'];\n    "],[1,"e"],[0,"        echo $_S"]],"start1":188,"start2":188,"length1":32,"length2":33}]],"length":3207,"saved":false}
{"ts":1372988886030,"patch":[[{"diffs":[[0,"'];\n"],[-1,"    e    "],[0,"    "]],"start1":196,"start2":196,"length1":17,"length2":8},{"diffs":[[0,"ngOption'];\n"],[-1,"        "],[0,"    echo $_S"]],"start1":224,"start2":224,"length1":32,"length2":24}]],"length":3190,"saved":false}
{"ts":1372988886970,"patch":[[{"diffs":[[0,"neNumber'];\n"],[-1,"        "],[0,"    echo $_S"]],"start1":259,"start2":259,"length1":32,"length2":24}]],"length":3182,"saved":false}
{"ts":1372988888618,"patch":[[{"diffs":[[0,"gAddress'];\n"],[-1,"        "],[0,"    echo $_S"]],"start1":297,"start2":297,"length1":32,"length2":24},{"diffs":[[0,"['actsat'];\n"],[-1,"        "],[0,"    echo $_S"]],"start1":327,"start2":327,"length1":32,"length2":24},{"diffs":[[0,"= $gpa;\n"],[-1,"        "],[0,"    echo"]],"start1":365,"start2":365,"length1":24,"length2":16}]],"length":3158,"saved":false}
{"ts":1372988889743,"patch":[[{"diffs":[[0,"edit'];\n"],[-1,"        "],[0,"    echo"]],"start1":403,"start2":403,"length1":24,"length2":16}]],"length":3150,"saved":false}
{"ts":1372989314825,"patch":[[{"diffs":[[0,"ag = 0;\n    "],[1,"/*"],[0,"\n    echo $_"]],"start1":91,"start2":91,"length1":24,"length2":26}]],"length":3152,"saved":false}
{"ts":1372989315494,"patch":[[{"diffs":[[0,";\n    /*"],[1,"  "],[0,"\n    ech"]],"start1":97,"start2":97,"length1":16,"length2":18}]],"length":3154,"saved":false}
{"ts":1372989319224,"patch":[[{"diffs":[[0,"    /*  "],[1,"DEBUGGING"],[0,"\n    ech"]],"start1":99,"start2":99,"length1":16,"length2":25}]],"length":3163,"saved":false}
{"ts":1372989321207,"patch":[[{"diffs":[[0,"ag = 0;\n"],[1,"    \n"],[0,"    /*  "]],"start1":91,"start2":91,"length1":16,"length2":21}]],"length":3168,"saved":false}
{"ts":1372989323358,"patch":[[{"diffs":[[0,"nors'];\n   \n"],[1,"   \n"],[0,"    if ($_SE"]],"start1":457,"start2":457,"length1":24,"length2":28}]],"length":3172,"saved":false}
{"ts":1372989325049,"patch":[[{"diffs":[[0,"inors'];\n   "],[1,"*/"],[0,"\n   \n    if "]],"start1":456,"start2":456,"length1":24,"length2":26}]],"length":3174,"saved":false}
{"ts":1372989335061,"patch":[[{"diffs":[[0," \n    /*"],[1,"    "],[0,"  DEBUGG"]],"start1":102,"start2":102,"length1":16,"length2":20}]],"length":3178,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373039689016,"patch":[[{"diffs":[[0,"html5>\n\n"],[1,"\n"],[0,"<?php \n "]],"start1":10,"start2":10,"length1":16,"length2":17}]],"length":3179,"saved":false}
{"ts":1373039692261,"patch":[[{"diffs":[[0," html5>\n"],[1,"<!-"],[0,"\n\n<?php "]],"start1":9,"start2":9,"length1":16,"length2":19}]],"length":3182,"saved":false}
{"ts":1373039693210,"patch":[[{"diffs":[[0,"ml5>\n<!-"],[1,"--"],[0,"\n\n<?php "]],"start1":12,"start2":12,"length1":16,"length2":18}]],"length":3184,"saved":false}
{"ts":1373039694734,"patch":[[{"diffs":[[0,"5>\n<!---"],[1,"Ok"],[0,"\n\n<?php "]],"start1":14,"start2":14,"length1":16,"length2":18}]],"length":3186,"saved":false}
{"ts":1373039695921,"patch":[[{"diffs":[[0," html5>\n"],[1,"\n"],[0,"<!---Ok\n"]],"start1":9,"start2":9,"length1":16,"length2":17}]],"length":3187,"saved":false}
{"ts":1373039698931,"patch":[[{"diffs":[[0,"\n<!---Ok"],[1,", so since "],[0,"\n\n<?php "]],"start1":17,"start2":17,"length1":16,"length2":27}]],"length":3198,"saved":false}
{"ts":1373039701354,"patch":[[{"diffs":[[0,"o since "],[1,"c9 does"],[0,"\n\n<?php "]],"start1":28,"start2":28,"length1":16,"length2":23}]],"length":3205,"saved":false}
{"ts":1373039704373,"patch":[[{"diffs":[[0," c9 does"],[1,"n't suppors"],[0,"\n\n<?php "]],"start1":35,"start2":35,"length1":16,"length2":27}]],"length":3216,"saved":false}
{"ts":1373039705825,"patch":[[{"diffs":[[0,"t suppor"],[-1,"s"],[1,"t "],[0,"\n\n<?php "]],"start1":45,"start2":45,"length1":17,"length2":18}]],"length":3217,"saved":false}
{"ts":1373039708863,"patch":[[{"diffs":[[0,"support "],[1,"the "],[0,"\n\n<?php "]],"start1":47,"start2":47,"length1":16,"length2":20}]],"length":3221,"saved":false}
{"ts":1373039710087,"patch":[[{"diffs":[[0,"ort the "],[1,"$"],[0,"\n\n<?php "]],"start1":51,"start2":51,"length1":16,"length2":17}]],"length":3222,"saved":false}
{"ts":1373039712336,"patch":[[{"diffs":[[0,"rt the $"],[1,"_SESSIONS"],[0,"\n\n<?php "]],"start1":52,"start2":52,"length1":16,"length2":25}]],"length":3231,"saved":false}
{"ts":1373039717735,"patch":[[{"diffs":[[0,"SESSIONS"],[1," array at this point, "],[0,"\n\n<?php "]],"start1":61,"start2":61,"length1":16,"length2":38}]],"length":3253,"saved":false}
{"ts":1373039721864,"patch":[[{"diffs":[[0," point, "],[1,"I'"],[0,"\n\n<?php "]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":3255,"saved":false}
{"ts":1373039723233,"patch":[[{"diffs":[[0,"oint, I'"],[1,"m go"],[0,"\n\n<?php "]],"start1":85,"start2":85,"length1":16,"length2":20}]],"length":3259,"saved":false}
{"ts":1373039724756,"patch":[[{"diffs":[[0,", I'm go"],[1,"ing to "],[0,"\n\n<?php "]],"start1":89,"start2":89,"length1":16,"length2":23}]],"length":3266,"saved":false}
{"ts":1373039730849,"patch":[[{"diffs":[[0,"oing to "],[1,"h"],[0,"\n\n<?php "]],"start1":96,"start2":96,"length1":16,"length2":17}]],"length":3267,"saved":false}
{"ts":1373039732517,"patch":[[{"diffs":[[0,"ing to h"],[1,"ave to do"],[0,"\n\n<?php "]],"start1":97,"start2":97,"length1":16,"length2":25}]],"length":3276,"saved":false}
{"ts":1373039733517,"patch":[[{"diffs":[[0,"ve to do"],[1," a "],[0,"\n\n<?php "]],"start1":106,"start2":106,"length1":16,"length2":19}]],"length":3279,"saved":false}
{"ts":1373039738859,"patch":[[{"diffs":[[0,"to do a "],[1,"lot of this without debuggin"],[0,"\n\n<?php "]],"start1":109,"start2":109,"length1":16,"length2":44}]],"length":3307,"saved":false}
{"ts":1373039739685,"patch":[[{"diffs":[[0,"debuggin"],[1,"g"],[0,"\n\n<?php "]],"start1":137,"start2":137,"length1":16,"length2":17}]],"length":3308,"saved":false}
{"ts":1373039741629,"patch":[[{"diffs":[[0,"ebugging"],[1," it"],[0,"\n\n<?php "]],"start1":138,"start2":138,"length1":16,"length2":19}]],"length":3311,"saved":false}
{"ts":1373039743722,"patch":[[{"diffs":[[0,"gging it"],[1," and then "],[0,"\n\n<?php "]],"start1":141,"start2":141,"length1":16,"length2":26}]],"length":3321,"saved":false}
{"ts":1373039745192,"patch":[[{"diffs":[[0," then \n\n"],[1,"\n"],[0,"<?php \n "]],"start1":153,"start2":153,"length1":16,"length2":17}]],"length":3322,"saved":false}
{"ts":1373039746553,"patch":[[{"diffs":[[0,"d then \n"],[1,"tes"],[0,"\n\n<?php "]],"start1":152,"start2":152,"length1":16,"length2":19}]],"length":3325,"saved":false}
{"ts":1373039749567,"patch":[[{"diffs":[[0,"hen \ntes"],[1,"t it on "],[0,"\n\n<?php "]],"start1":155,"start2":155,"length1":16,"length2":24}]],"length":3333,"saved":false}
{"ts":1373039750493,"patch":[[{"diffs":[[0,"t it on "],[1,"a "],[0,"\n\n<?php "]],"start1":163,"start2":163,"length1":16,"length2":18}]],"length":3335,"saved":false}
{"ts":1373039753635,"patch":[[{"diffs":[[0,"it on a "],[1,"live server"],[0,"\n\n<?php "]],"start1":165,"start2":165,"length1":16,"length2":27}]],"length":3346,"saved":false}
{"ts":1373039756709,"patch":[[{"diffs":[[0,"e server"],[1," once it's p"],[0,"\n\n<?php "]],"start1":176,"start2":176,"length1":16,"length2":28}]],"length":3358,"saved":false}
{"ts":1373039759374,"patch":[[{"diffs":[[0,"e it's p"],[1,"rototyped."],[0,"\n\n<?php "]],"start1":188,"start2":188,"length1":16,"length2":26}]],"length":3368,"saved":false}
{"ts":1373039760491,"patch":[[{"diffs":[[0,"totyped."],[1,"  "],[0,"\n\n<?php "]],"start1":198,"start2":198,"length1":16,"length2":18}]],"length":3370,"saved":false}
{"ts":1373039771745,"patch":[[{"diffs":[[0,"totyped."],[-1,"  "],[1,"-"],[0,"\n\n<?php "]],"start1":198,"start2":198,"length1":18,"length2":17}]],"length":3369,"saved":false}
{"ts":1373039772808,"patch":[[{"diffs":[[0,"otyped.-"],[1,"-->"],[0,"\n\n<?php "]],"start1":199,"start2":199,"length1":16,"length2":19}]],"length":3372,"saved":false}
{"ts":1373039781040,"patch":[[{"diffs":[[0,"m going "],[1,"\n"],[0,"to have "]],"start1":93,"start2":93,"length1":16,"length2":17}]],"length":3373,"saved":false}
{"ts":1373039783411,"patch":[[{"diffs":[[0,"nd then "],[-1,"\n"],[0,"test it "]],"start1":152,"start2":152,"length1":17,"length2":16}]],"length":3372,"saved":false}
{"ts":1373039787673,"patch":[[{"diffs":[[0," server "],[1,"\n"],[0,"once it'"]],"start1":177,"start2":177,"length1":16,"length2":17}]],"length":3373,"saved":false}
{"ts":1373039905461,"patch":[[{"diffs":[[0,"EBUGGING"],[1,"-"],[0,"\n    ech"]],"start1":312,"start2":312,"length1":16,"length2":17}]],"length":3374,"saved":false}
{"ts":1373039909229,"patch":[[{"diffs":[[0,"EBUGGING"],[-1,"-"],[0,"\n    ech"]],"start1":312,"start2":312,"length1":17,"length2":16}]],"length":3373,"saved":false}
{"ts":1373039913964,"patch":[[{"diffs":[[0,"/*      "],[1,"$_SESSION"],[0,"DEBUGGIN"]],"start1":303,"start2":303,"length1":16,"length2":25}]],"length":3382,"saved":false}
{"ts":1373039915195,"patch":[[{"diffs":[[0,"_SESSION"],[1,"["],[0,"DEBUGGIN"]],"start1":312,"start2":312,"length1":16,"length2":17}]],"length":3383,"saved":false}
{"ts":1373039917167,"patch":[[{"diffs":[[0,"_SESSION"],[-1,"["],[1," "],[0,"DEBUGGIN"]],"start1":312,"start2":312,"length1":17,"length2":17}]],"length":3383,"saved":false}
{"ts":1373052450439,"patch":[[{"diffs":[[0,"pa']"],[-1," = $gpa"],[0,";\n  "]],"start1":587,"start2":587,"length1":15,"length2":8}]],"length":3376,"saved":false}
