{"ts":1373039815829,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373039882884,"patch":[[{"diffs":[[1,"<!DOCTYPE html5>\n\n<!---Ok, so since c9 doesn't support the $_SESSIONS array at this point, I'm going \nto have to do a lot of this without debugging it and then test it on a live server \nonce it's prototyped.--->\n\n<?php \n    session_start();\n    date_default_timezone_set('UCT');\n    $errFlag = 0;\n    \n    /*      DEBUGGING\n    echo $_SESSION['fullName'];\n    echo $_SESSION['emailAddress'];\n    echo $_SESSION['cwid'];\n    echo $_SESSION['livingOption'];\n    echo $_SESSION['phoneNumber'];\n    echo $_SESSION['mailingAddress'];\n    echo $_SESSION['actsat'];\n    echo $_SESSION['gpa'] = $gpa;\n    echo $_SESSION['transferCredit'];\n    echo $_SESSION['majorsMinors'];\n   */\n   \n    if ($_SERVER[\"REQUEST_METHOD\"] == 'POST') {\n        \n        if (isset($_POST['back'])) {\n            header('Location:application_f1.php');\n        }\n        \n        if (empty($_POST[\"short1\"])) {\n            $short1Err = \"Please answer this question.\";\n            $errFlag = 1;\n        }\n        else {\n            $short1 = $_POST[\"short1\"];\n        }\n        \n        if (empty($_POST[\"short2\"])) {\n            $short2Err = \"Please answer this question.\";\n            $errFlag = 1;\n        }\n        else {\n            $short2 = $_POST[\"short2\"];\n        }\n        \n        if (empty($_POST[\"short3\"])) {\n            $short3Err = \"Please answer this question.\";\n            $errFlag = 1;\n        }\n        else {\n            $short3 = $_POST[\"short3\"];\n        }\n        \n        if ($errFlag == 0) {\n            $_SESSION['short1'] = $short1;\n            $_SESSION['short2'] = $short2;\n            $_SESSION['short3'] = $short3;\n            header('Location:application_f3.php');\n        }\n    }    \n    \n?>\n\n<html>\n    <body>\n\t\t<h1><?php echo $_SESSION['fullName'] . \"'s\";?> Application For The Mallet Assembly</h1>\n        <h2>Short Answer</h2>\n\t\t\t<form name=\"admissionsApp2\" method=\"POST\" action=\"<?php echo htmlspecialchars($_SERVER[\"PHP_SELF\"]);?>\">\n                <p>\n\t\t\t\t\tPlease answer all questions that apply to you.  If a particular question does not apply to you or you do not wish to answer it, please enter \"N/A.\"\n\t\t\t\t</p>\n            \n\t\t\t\t<p>\n\t\t\t\t\t<textarea cols=\"80\" rows= \"10\" name=\"short1\" placeholder=\"Tell us about one of your hobbies or talents, and why it does (or does not!) interest you.\" value=\"<?php echo htmlspecialchars($short1);?>\"></textarea>\n                    <span class=\"error\"><?php echo $short1Err;?></span>       <!--the error class is a hook for CSS error formatting-->\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<textarea cols=\"80\" rows= \"10\" name=\"short2\" placeholder=\"What are some of your noteworthy achievements?\" value=\"<?php echo htmlspecialchars($short2);?>\"></textarea>\n                    <span class=\"error\"><?php echo $short2Err;?></span>\n\t\t\t\t</p>\n                \n\t\t\t\t<p>\n\t\t\t\t\t<textarea cols=\"80\" rows= \"10\" name=\"short2\" placeholder=\"What type of roommate are you?  What type of roommate would you like to live with?\" value=\"<?php echo htmlspecialchars($short3);?>\"></textarea>\n\t\t\t\t    <span class=\"error\"><?php echo $short3Err;?></span>\n                </p>\n\n\t\t\t\t<p>\n                    <input type=\"submit\" name=\"back\" value=\"<< Back\" /><input type=\"submit\" value= \"Continue >>\" />\n\t\t\t\t\t<input type=\"hidden\" name='submit' />                       <!--Not used, included in case we rework the submission mechanism-->\n\t\t\t\t</p>\n\t\t\t</form>\n\t</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":3376}]],"length":3376,"saved":false}
{"ts":1373039937499,"patch":[[{"diffs":[[0,"/*      "],[1,"$_SESSION "],[0,"DEBUGGIN"]],"start1":306,"start2":306,"length1":16,"length2":26}]],"length":3386,"saved":false}
{"ts":1373039940041,"patch":[[{"diffs":[[0,"nors'];\n"],[1,"    \n"],[0,"   */\n  "]],"start1":669,"start2":669,"length1":16,"length2":21}]],"length":3391,"saved":false}
{"ts":1373039941853,"patch":[[{"diffs":[[0,"nors'];\n    "],[1,"echo "],[0,"\n   */\n   \n "]],"start1":669,"start2":669,"length1":24,"length2":29}]],"length":3396,"saved":false}
{"ts":1373039942459,"patch":[[{"diffs":[[0,"   echo "],[1,"$"],[0,"\n   */\n "]],"start1":678,"start2":678,"length1":16,"length2":17}]],"length":3397,"saved":false}
{"ts":1373039942993,"patch":[[{"diffs":[[0,"  echo $"],[1,"_"],[0,"\n   */\n "]],"start1":679,"start2":679,"length1":16,"length2":17}]],"length":3398,"saved":false}
{"ts":1373039944061,"patch":[[{"diffs":[[0," echo $_"],[1,"SES"],[0,"\n   */\n "]],"start1":680,"start2":680,"length1":16,"length2":19}]],"length":3401,"saved":false}
{"ts":1373039945616,"patch":[[{"diffs":[[0,"ho $_SES"],[1,"SION"],[0,"\n   */\n "]],"start1":683,"start2":683,"length1":16,"length2":20}]],"length":3405,"saved":false}
{"ts":1373039946731,"patch":[[{"diffs":[[0,"_SESSION"],[1,"[]"],[0,"\n   */\n "]],"start1":687,"start2":687,"length1":16,"length2":18}]],"length":3407,"saved":false}
{"ts":1373039953213,"patch":[[{"diffs":[[0,"SESSION["],[1,"'s"],[0,"]\n   */\n"]],"start1":688,"start2":688,"length1":16,"length2":18}]],"length":3409,"saved":false}
{"ts":1373039954860,"patch":[[{"diffs":[[0,"SESSION["],[-1,"'s"],[0,"]\n   */\n"]],"start1":688,"start2":688,"length1":18,"length2":16}]],"length":3407,"saved":false}
{"ts":1373039956898,"patch":[[{"diffs":[[0,"SESSION["],[1,"'short1'"],[0,"]\n   */\n"]],"start1":688,"start2":688,"length1":16,"length2":24}]],"length":3415,"saved":false}
{"ts":1373039961044,"patch":[[{"diffs":[[0,"short1']"],[1,";\n    "],[0,"\n   */\n "]],"start1":697,"start2":697,"length1":16,"length2":22}]],"length":3421,"saved":false}
{"ts":1373039963119,"patch":[[{"diffs":[[0,"ort1'];\n    "],[1,"echo $_SESSION['short1'];"],[0,"\n   */\n   \n "]],"start1":699,"start2":699,"length1":24,"length2":49}]],"length":3446,"saved":false}
{"ts":1373039964920,"patch":[[{"diffs":[[0,"ort1'];\n"],[1,"    echo $_SESSION['short1'];\n"],[0,"   */\n  "]],"start1":729,"start2":729,"length1":16,"length2":46}]],"length":3476,"saved":false}
{"ts":1373039966291,"patch":[[{"diffs":[[0,"$_SESSION['short"],[-1,"1"],[1,"2"],[0,"'];\n    echo $_S"]],"start1":716,"start2":716,"length1":33,"length2":33}]],"length":3476,"saved":false}
{"ts":1373039966854,"patch":[[{"diffs":[[0,"SSION['short"],[-1,"1"],[0,"'];\n   */\n  "]],"start1":750,"start2":750,"length1":25,"length2":24}]],"length":3475,"saved":false}
{"ts":1373039967690,"patch":[[{"diffs":[[0,"N['short"],[1,"3"],[0,"'];\n   *"]],"start1":754,"start2":754,"length1":16,"length2":17}]],"length":3476,"saved":false}
{"ts":1373040143723,"patch":[[{"diffs":[[0,"<h2>"],[-1,"Short Answer"],[1,"Free Response"],[0,"</h2"]],"start1":1913,"start2":1913,"length1":20,"length2":21}]],"length":3477,"saved":false}
{"ts":1373040152010,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"Please answer all questions that apply to you.  If a particular question does not apply to you or you do not wish to answer it, please enter \"N/A.\""],[1,"Fill out as many as you’d like, but please answer at least one. There are no minimum or maximum limits to length, but a short paragraph should suffice."],[0,"\n\t\t\t"]],"start1":2065,"start2":2065,"length1":155,"length2":159}]],"length":3481,"saved":false}
{"ts":1373040176962,"patch":[[{"diffs":[[0,"       \n\t\t\t\t<p>\n"],[1,"                    \n"],[0,"\t\t\t\t\t<textarea c"]],"start1":2235,"start2":2235,"length1":32,"length2":53}]],"length":3502,"saved":false}
{"ts":1373040182294,"patch":[[{"diffs":[[0,"            "],[1,"Mallet is not only an academic organization, we also appreciate your unique talents and abilities. Show or describe to us something that you’ve made or achieved. Whether it’s a block of code, artwork, or writing, we’d like to see the fruits of your labors. "],[0,"\n\t\t\t\t\t<texta"]],"start1":2259,"start2":2259,"length1":24,"length2":281}]],"length":3759,"saved":false}
{"ts":1373040185236,"patch":[[{"diffs":[[0,"labors. "],[1,"</b"],[0,"\n\t\t\t\t\t<t"]],"start1":2520,"start2":2520,"length1":16,"length2":19}]],"length":3762,"saved":false}
{"ts":1373040187063,"patch":[[{"diffs":[[0,"ors. </b"],[1,"r"],[0,"\n\t\t\t\t\t<t"]],"start1":2523,"start2":2523,"length1":16,"length2":17}]],"length":3763,"saved":false}
{"ts":1373040187967,"patch":[[{"diffs":[[0,"rs. </br"],[1,">"],[0,"\n\t\t\t\t\t<t"]],"start1":2524,"start2":2524,"length1":16,"length2":17}]],"length":3764,"saved":false}
{"ts":1373040197957,"patch":[[{"diffs":[[0,"ors. </b"],[-1,"r"],[0,">\n\t\t\t\t\t<"]],"start1":2523,"start2":2523,"length1":17,"length2":16}]],"length":3763,"saved":false}
{"ts":1373040201990,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"Mallet i"]],"start1":2263,"start2":2263,"length1":16,"length2":17}]],"length":3764,"saved":false}
{"ts":1373040202787,"patch":[[{"diffs":[[0,"       <"],[1,"b"],[0,"Mallet i"]],"start1":2264,"start2":2264,"length1":16,"length2":17}]],"length":3765,"saved":false}
{"ts":1373040203744,"patch":[[{"diffs":[[0,"      <b"],[1,">"],[0,"Mallet i"]],"start1":2265,"start2":2265,"length1":16,"length2":17}]],"length":3766,"saved":false}
{"ts":1373040326248,"patch":[[{"diffs":[[0,"ilities."],[1," "],[0," Show or"]],"start1":2364,"start2":2364,"length1":16,"length2":17},{"diffs":[[0,"chieved."],[1," "],[0," Whether"]],"start1":2428,"start2":2428,"length1":16,"length2":17},{"diffs":[[0," labors."],[-1," "],[0,"</b>\n\t\t\t"]],"start1":2524,"start2":2524,"length1":17,"length2":16},{"diffs":[[0,"rt1\""],[-1," placeholder=\"Tell us about one of your hobbies or talents, and why it does (or does not!) interest you.\""],[0," val"]],"start1":2582,"start2":2582,"length1":113,"length2":8},{"diffs":[[0,"\t\t</p>\n\n\t\t\t\t<p>\n"],[1,"                    <b>Mallet prides itself on being a self-governing, democratic organization.  How do you see yourself participating as a Malleteer?</b>\n"],[0,"\t\t\t\t\t<textarea c"]],"start1":2785,"start2":2785,"length1":32,"length2":187},{"diffs":[[0,"   \n\t\t\t\t<p>\n"],[1,"                    <b>Write about a current event that is important, or about a current event that others find important that you do not.  Tell us about it, and why you think it is or is not important.</b>\n"],[0,"\t\t\t\t\t<textar"]],"start1":3221,"start2":3221,"length1":24,"length2":231},{"diffs":[[0,"       </p>\n"],[1,"                \n    \t\t\t<p>\n                    <b>Don’t like any of our topics? Write whatever you want here.  We’re not picky.</b>\n\t\t\t\t\t<textarea cols=\"80\" rows= \"10\" name=\"short2\" placeholder=\"What type of roommate are you?  What type of roommate would you like to live with?\" value=\"<?php echo htmlspecialchars($short3);?>\"></textarea>\n\t\t\t\t    <span class=\"error\"><?php echo $short3Err;?></span>\n                </p>\n                "],[0,"\n\t\t\t\t<p>\n   "]],"start1":3716,"start2":3716,"length1":24,"length2":461}]],"length":4461,"saved":false}
{"ts":1373040333465,"patch":[[{"diffs":[[0,"sionsApp"],[-1,"2"],[1,"3"],[0,"\" method"]],"start1":1956,"start2":1956,"length1":17,"length2":17}]],"length":4461,"saved":false}
{"ts":1373040342642,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"short"],[1,"free"],[0,"1\" value"]],"start1":2571,"start2":2571,"length1":21,"length2":20}]],"length":4460,"saved":false}
{"ts":1373040347664,"patch":[[{"diffs":[[0,"lchars($"],[-1,"short"],[1,"free"],[0,"1);?>\"><"]],"start1":2614,"start2":2614,"length1":21,"length2":20}]],"length":4459,"saved":false}
{"ts":1373040356201,"patch":[[{"diffs":[[0,"ows= \"10\" name=\""],[-1,"short"],[1,"free"],[0,"2\" placeholder=\""]],"start1":2980,"start2":2980,"length1":37,"length2":36}]],"length":4458,"saved":false}
{"ts":1373040360399,"patch":[[{"diffs":[[0,"ee2\""],[-1," placeholder=\"What are some of your noteworthy achievements?\""],[0," val"]],"start1":2998,"start2":2998,"length1":69,"length2":8}]],"length":4397,"saved":false}
{"ts":1373040375469,"patch":[[{"diffs":[[0,"p echo $"],[-1,"short1"],[0,"Err;?></"]],"start1":2689,"start2":2689,"length1":22,"length2":16}]],"length":4391,"saved":false}
{"ts":1373040380143,"patch":[[{"diffs":[[0,"p echo $"],[1,"short1"],[0,"Err;?></"]],"start1":2689,"start2":2689,"length1":16,"length2":22}]],"length":4397,"saved":false}
{"ts":1373040386750,"patch":[[{"diffs":[[0,"ea>\n"],[-1,"                    <span class=\"error\"><?php echo $short1Err;?></span>       <!--the error class is a hook for CSS error formatting-->\n"],[0,"\t\t\t\t"]],"start1":2641,"start2":2641,"length1":144,"length2":8}]],"length":4261,"saved":false}
{"ts":1373040390554,"patch":[[{"diffs":[[0,"ea>\n"],[-1,"                    <span class=\"error\"><?php echo $short2Err;?></span>\n"],[0,"\t\t\t\t"]],"start1":2923,"start2":2923,"length1":80,"length2":8}]],"length":4189,"saved":false}
{"ts":1373040396812,"patch":[[{"diffs":[[0,"ea>\n"],[-1,"\t\t\t\t    <span class=\"error\"><?php echo $short3Err;?></span>\n"],[0,"    "]],"start1":3371,"start2":3371,"length1":68,"length2":8}]],"length":4129,"saved":false}
{"ts":1373040401287,"patch":[[{"diffs":[[0,"ast one."],[1," "],[0," There a"]],"start1":2124,"start2":2124,"length1":16,"length2":17}]],"length":4130,"saved":false}
{"ts":1373040407540,"patch":[[{"diffs":[[0,"ea>\n"],[-1,"\t\t\t\t    <span class=\"error\"><?php echo $short3Err;?></span>\n"],[0,"    "]],"start1":3733,"start2":3733,"length1":68,"length2":8}]],"length":4070,"saved":false}
{"ts":1373040421675,"patch":[[{"diffs":[[0,"ows= \"10\" name=\""],[-1,"short2"],[1,"free3"],[0,"\" placeholder=\"W"]],"start1":3195,"start2":3195,"length1":38,"length2":37}]],"length":4069,"saved":false}
{"ts":1373040427904,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"short2"],[1,"free4"],[0,"\" placeh"]],"start1":3563,"start2":3563,"length1":22,"length2":21}]],"length":4068,"saved":false}
{"ts":1373040436375,"patch":[[{"diffs":[[0,"cation_f"],[-1,"1"],[1,"2"],[0,".php');\n"]],"start1":905,"start2":905,"length1":17,"length2":17}]],"length":4068,"saved":false}
{"ts":1373040481915,"patch":[[{"diffs":[[0,"uffice.\n"],[1,"                    \n"],[0,"\t\t\t\t</p>"]],"start1":2214,"start2":2214,"length1":16,"length2":37}]],"length":4089,"saved":false}
{"ts":1373040484554,"patch":[[{"diffs":[[0,"ce.\n"],[-1,"                    \n"],[0,"\t\t\t\t"]],"start1":2218,"start2":2218,"length1":29,"length2":8}]],"length":4068,"saved":false}
{"ts":1373040488279,"patch":[[{"diffs":[[0,"cation_f"],[-1,"2"],[0,".php');\n"]],"start1":905,"start2":905,"length1":17,"length2":16}]],"length":4067,"saved":false}
{"ts":1373040490503,"patch":[[{"diffs":[[0,"cation_f"],[1,"1"],[0,".php');\n"]],"start1":905,"start2":905,"length1":16,"length2":17},{"diffs":[[0,"e=\"free4"],[1,"2"],[0,"\" placeh"]],"start1":3568,"start2":3568,"length1":16,"length2":17}]],"length":4069,"saved":false}
{"ts":1373040493693,"patch":[[{"diffs":[[0,"cation_f"],[-1,"1"],[0,".php');\n"]],"start1":905,"start2":905,"length1":17,"length2":16},{"diffs":[[0,"e=\"free4"],[-1,"2"],[0,"\" placeh"]],"start1":3567,"start2":3567,"length1":17,"length2":16}]],"length":4067,"saved":false}
{"ts":1373040494835,"patch":[[{"diffs":[[0,"cation_f"],[1,"2"],[0,".php');\n"]],"start1":905,"start2":905,"length1":16,"length2":17}]],"length":4068,"saved":false}
{"ts":1373040514633,"patch":[[{"diffs":[[0,"uffice.\n"],[1,"                    \n"],[0,"\t\t\t\t</p>"]],"start1":2214,"start2":2214,"length1":16,"length2":37}]],"length":4089,"saved":false}
{"ts":1373040515681,"patch":[[{"diffs":[[0,"            "],[1,"                    <span class=\"error\"><?php echo $short2Err;?></span>"],[0,"\n\t\t\t\t</p>\n  "]],"start1":2230,"start2":2230,"length1":24,"length2":95}]],"length":4160,"saved":false}
{"ts":1373040517789,"patch":[[{"diffs":[[0,"uffice.\n"],[-1,"                    "],[0,"        "]],"start1":2214,"start2":2214,"length1":36,"length2":16}]],"length":4140,"saved":false}
{"ts":1373040522390,"patch":[[{"diffs":[[0,"p echo $"],[-1,"short2"],[1,"free"],[0,"Err;?></"]],"start1":2266,"start2":2266,"length1":22,"length2":20}]],"length":4138,"saved":false}
{"ts":1373040529960,"patch":[[{"diffs":[[0,"$_POST[\""],[-1,"short"],[1,"free"],[0,"1\"])) {\n"]],"start1":959,"start2":959,"length1":21,"length2":20}]],"length":4137,"saved":false}
{"ts":1373040533477,"patch":[[{"diffs":[[0,"    "],[-1,"$short1Err = \"Please answer this question.\";\n            $errFlag = 1;"],[0,"\n   "]],"start1":987,"start2":987,"length1":78,"length2":8}]],"length":4067,"saved":false}
{"ts":1373040535240,"patch":[[{"diffs":[[0,") {\n            "],[1,"if()"],[0,"\n        }\n     "]],"start1":975,"start2":975,"length1":32,"length2":36}]],"length":4071,"saved":false}
{"ts":1373040537834,"patch":[[{"diffs":[[0,"     if("],[1,"empty"],[0,")\n      "]],"start1":986,"start2":986,"length1":16,"length2":21}]],"length":4076,"saved":false}
{"ts":1373040538735,"patch":[[{"diffs":[[0,"if(empty"],[1,"()"],[0,")\n      "]],"start1":991,"start2":991,"length1":16,"length2":18}]],"length":4078,"saved":false}
{"ts":1373040540062,"patch":[[{"diffs":[[0,"f(empty("],[1,"$_P"],[0,"))\n     "]],"start1":992,"start2":992,"length1":16,"length2":19}]],"length":4081,"saved":false}
{"ts":1373040541627,"patch":[[{"diffs":[[0,"mpty($_P"],[1,"OST[]"],[0,"))\n     "]],"start1":995,"start2":995,"length1":16,"length2":21}]],"length":4086,"saved":false}
{"ts":1373040543462,"patch":[[{"diffs":[[0,"($_POST["],[1,"''"],[0,"]))\n    "]],"start1":999,"start2":999,"length1":16,"length2":18}]],"length":4088,"saved":false}
{"ts":1373040544697,"patch":[[{"diffs":[[0,"OST["],[-1,"''"],[1,"\"f\""],[0,"]))\n"]],"start1":1003,"start2":1003,"length1":10,"length2":11}]],"length":4089,"saved":false}
{"ts":1373040545870,"patch":[[{"diffs":[[0,"_POST[\"f"],[1,"re"],[0,"\"]))\n   "]],"start1":1001,"start2":1001,"length1":16,"length2":18}]],"length":4091,"saved":false}
{"ts":1373040546821,"patch":[[{"diffs":[[0,"OST[\"fre"],[1,"e2"],[0,"\"]))\n   "]],"start1":1003,"start2":1003,"length1":16,"length2":18}]],"length":4093,"saved":false}
{"ts":1373040550999,"patch":[[{"diffs":[[0,"ree2\"]))"],[1," "],[0,"\n       "]],"start1":1009,"start2":1009,"length1":16,"length2":17}]],"length":4094,"saved":false}
{"ts":1373040551956,"patch":[[{"diffs":[[0,"ee2\"])) "],[1,"{"],[0,"\n       "]],"start1":1010,"start2":1010,"length1":16,"length2":17}]],"length":4095,"saved":false}
{"ts":1373040553680,"patch":[[{"diffs":[[0,"ST[\"free2\"])) {\n"],[1,"                \n            }\n"],[0,"        }\n      "]],"start1":1004,"start2":1004,"length1":32,"length2":63}]],"length":4126,"saved":false}
{"ts":1373040555770,"patch":[[{"diffs":[[0,"                "],[1,"i"],[0,"\n            }\n "]],"start1":1020,"start2":1020,"length1":32,"length2":33}]],"length":4127,"saved":false}
{"ts":1373040556672,"patch":[[{"diffs":[[0,"       i"],[1,"f()"],[0,"\n       "]],"start1":1029,"start2":1029,"length1":16,"length2":19}]],"length":4130,"saved":false}
{"ts":1373040558166,"patch":[[{"diffs":[[0,"     if("],[1,"empty"],[0,")\n      "]],"start1":1031,"start2":1031,"length1":16,"length2":21}]],"length":4135,"saved":false}
{"ts":1373040560557,"patch":[[{"diffs":[[0,"if(empty"],[1,"()"],[0,")\n      "]],"start1":1036,"start2":1036,"length1":16,"length2":18}]],"length":4137,"saved":false}
{"ts":1373040563007,"patch":[[{"diffs":[[0,"f(empty("],[1,"$_POST"],[0,"))\n     "]],"start1":1037,"start2":1037,"length1":16,"length2":22}]],"length":4143,"saved":false}
{"ts":1373040563772,"patch":[[{"diffs":[[0,"y($_POST"],[1,"[]"],[0,"))\n     "]],"start1":1043,"start2":1043,"length1":16,"length2":18}]],"length":4145,"saved":false}
{"ts":1373040565555,"patch":[[{"diffs":[[0,"($_POST["],[1,"\"free3\""],[0,"]))\n    "]],"start1":1044,"start2":1044,"length1":16,"length2":23}]],"length":4152,"saved":false}
{"ts":1373040568966,"patch":[[{"diffs":[[0,"ree3\"]))"],[1," {\n                    \n                }"],[0,"\n       "]],"start1":1054,"start2":1054,"length1":16,"length2":57}]],"length":4193,"saved":false}
{"ts":1373040571975,"patch":[[{"diffs":[[0,"                "],[1,"if ()"],[0,"\n               "]],"start1":1069,"start2":1069,"length1":32,"length2":37}]],"length":4198,"saved":false}
{"ts":1373040573824,"patch":[[{"diffs":[[0,"      if"],[-1," "],[0,"()\n     "]],"start1":1079,"start2":1079,"length1":17,"length2":16}]],"length":4197,"saved":false}
{"ts":1373040575242,"patch":[[{"diffs":[[0,"     if("],[1,"empty"],[0,")\n      "]],"start1":1080,"start2":1080,"length1":16,"length2":21}]],"length":4202,"saved":false}
{"ts":1373040578387,"patch":[[{"diffs":[[0,"if(empty"],[1,"($)"],[0,")\n      "]],"start1":1085,"start2":1085,"length1":16,"length2":19}]],"length":4205,"saved":false}
{"ts":1373040580023,"patch":[[{"diffs":[[0,"(empty($"],[1,"_POST"],[0,"))\n     "]],"start1":1087,"start2":1087,"length1":16,"length2":21}]],"length":4210,"saved":false}
{"ts":1373040582744,"patch":[[{"diffs":[[0,"y($_POST"],[1,"[free4]"],[0,"))\n     "]],"start1":1092,"start2":1092,"length1":16,"length2":23}]],"length":4217,"saved":false}
{"ts":1373040583545,"patch":[[{"diffs":[[0,"ST[free4"],[1,"\"\""],[0,"]))\n    "]],"start1":1098,"start2":1098,"length1":16,"length2":18}]],"length":4219,"saved":false}
{"ts":1373040584996,"patch":[[{"diffs":[[0,"ree4"],[-1,"\"\""],[0,"]))\n"]],"start1":1102,"start2":1102,"length1":10,"length2":8}]],"length":4217,"saved":false}
{"ts":1373040586596,"patch":[[{"diffs":[[0,"($_POST["],[1,"\""],[0,"free4]))"]],"start1":1093,"start2":1093,"length1":16,"length2":17}]],"length":4218,"saved":false}
{"ts":1373040589530,"patch":[[{"diffs":[[0,"T[\"free4"],[1,"\""],[0,"]))\n    "]],"start1":1099,"start2":1099,"length1":16,"length2":17}]],"length":4219,"saved":false}
{"ts":1373040597801,"patch":[[{"diffs":[[0,"ee4\"]))\n"],[1,"                    \n"],[0,"        "]],"start1":1104,"start2":1104,"length1":16,"length2":37}]],"length":4240,"saved":false}
{"ts":1373040601429,"patch":[[{"diffs":[[0,"                "],[1,"$"],[0,"\n               "]],"start1":1116,"start2":1116,"length1":32,"length2":33}]],"length":4241,"saved":false}
{"ts":1373040603020,"patch":[[{"diffs":[[0,"       $"],[1,"free"],[0,"\n       "]],"start1":1125,"start2":1125,"length1":16,"length2":20}]],"length":4245,"saved":false}
{"ts":1373040604351,"patch":[[{"diffs":[[0,"   $free"],[1,"Err "],[0,"\n       "]],"start1":1129,"start2":1129,"length1":16,"length2":20}]],"length":4249,"saved":false}
{"ts":1373040604914,"patch":[[{"diffs":[[0,"freeErr "],[1,"="],[0,"\n       "]],"start1":1133,"start2":1133,"length1":16,"length2":17}]],"length":4250,"saved":false}
{"ts":1373040606153,"patch":[[{"diffs":[[0,"reeErr ="],[1," "],[0,"\n       "]],"start1":1134,"start2":1134,"length1":16,"length2":17}]],"length":4251,"saved":false}
{"ts":1373040607021,"patch":[[{"diffs":[[0,"eeErr = "],[1,"\"P\""],[0,"\n       "]],"start1":1135,"start2":1135,"length1":16,"length2":19}]],"length":4254,"saved":false}
{"ts":1373040611633,"patch":[[{"diffs":[[0,"Err = \"P"],[1,"lease answer at leas"],[0,"\"\n      "]],"start1":1137,"start2":1137,"length1":16,"length2":36}]],"length":4274,"saved":false}
{"ts":1373040615133,"patch":[[{"diffs":[[0," at leas"],[1,"t one question"],[0,"\"\n      "]],"start1":1157,"start2":1157,"length1":16,"length2":30}]],"length":4288,"saved":false}
{"ts":1373040615942,"patch":[[{"diffs":[[0,"question"],[1,"."],[0,"\"\n      "]],"start1":1171,"start2":1171,"length1":16,"length2":17}]],"length":4289,"saved":false}
{"ts":1373040622365,"patch":[[{"diffs":[[0,"stion.\"\n"],[1,"                    \n"],[0,"        "]],"start1":1174,"start2":1174,"length1":16,"length2":37}]],"length":4310,"saved":false}
{"ts":1373040624220,"patch":[[{"diffs":[[0,"                "],[1,"$e"],[0,"\n               "]],"start1":1186,"start2":1186,"length1":32,"length2":34}]],"length":4312,"saved":false}
{"ts":1373040625472,"patch":[[{"diffs":[[0,"      $e"],[1,"rrF"],[0,"\n       "]],"start1":1196,"start2":1196,"length1":16,"length2":19}]],"length":4315,"saved":false}
{"ts":1373040626842,"patch":[[{"diffs":[[0,"   $errF"],[1,"lag="],[0,"\n       "]],"start1":1199,"start2":1199,"length1":16,"length2":20}]],"length":4319,"saved":false}
{"ts":1373040627383,"patch":[[{"diffs":[[0,"$errFlag"],[-1,"="],[0,"\n       "]],"start1":1202,"start2":1202,"length1":17,"length2":16}]],"length":4318,"saved":false}
{"ts":1373040628498,"patch":[[{"diffs":[[0,"$errFlag"],[1," ="],[0,"\n       "]],"start1":1202,"start2":1202,"length1":16,"length2":18}]],"length":4320,"saved":false}
{"ts":1373040629569,"patch":[[{"diffs":[[0,"rrFlag ="],[1," 1"],[0,"\n       "]],"start1":1204,"start2":1204,"length1":16,"length2":18}]],"length":4322,"saved":false}
{"ts":1373040637984,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"$freeErr"]],"start1":1124,"start2":1124,"length1":16,"length2":20}]],"length":4326,"saved":false}
{"ts":1373040639169,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"$errFlag = 1\n   "]],"start1":1190,"start2":1190,"length1":32,"length2":36}]],"length":4330,"saved":false}
{"ts":1373040657734,"patch":[[{"diffs":[[0,"       $"],[-1,"short"],[1,"fr"],[0,"1 = $_PO"]],"start1":1285,"start2":1285,"length1":21,"length2":18}]],"length":4327,"saved":false}
{"ts":1373040658742,"patch":[[{"diffs":[[0,"     $fr"],[1,"ee"],[0,"1 = $_PO"]],"start1":1287,"start2":1287,"length1":16,"length2":18}]],"length":4329,"saved":false}
{"ts":1373040659672,"patch":[[{"diffs":[[0,"   $free"],[-1,"1"],[0," = $_POS"]],"start1":1289,"start2":1289,"length1":17,"length2":16}]],"length":4328,"saved":false}
{"ts":1373040661601,"patch":[[{"diffs":[[0,"   $free"],[1,"1"],[0," = $_POS"]],"start1":1289,"start2":1289,"length1":16,"length2":17}]],"length":4329,"saved":false}
{"ts":1373040667223,"patch":[[{"diffs":[[0,"$_POST[\""],[-1,"short1"],[1,"free"],[0,"\"];\n    "]],"start1":1301,"start2":1301,"length1":22,"length2":20}]],"length":4327,"saved":false}
{"ts":1373040668061,"patch":[[{"diffs":[[0,"ST[\"free"],[1,"1"],[0,"\"];\n    "]],"start1":1305,"start2":1305,"length1":16,"length2":17}]],"length":4328,"saved":false}
{"ts":1373040682599,"patch":[[{"diffs":[[0,"estion.\""],[1,";"],[0,"\n       "]],"start1":1177,"start2":1177,"length1":16,"length2":17}]],"length":4329,"saved":false}
{"ts":1373040683472,"patch":[[{"diffs":[[0,"Flag = 1"],[1,";"],[0,"\n       "]],"start1":1215,"start2":1215,"length1":16,"length2":17}]],"length":4330,"saved":false}
{"ts":1373040686928,"patch":[[{"diffs":[[0,"T[\"free1\"];\n"],[1,"             $free1 = $_POST[\"free1\"];\n"],[0,"        }\n  "]],"start1":1308,"start2":1308,"length1":24,"length2":63}]],"length":4369,"saved":false}
{"ts":1373040688796,"patch":[[{"diffs":[[0,"\"];\n            "],[-1," "],[0,"$free1 = $_POST["]],"start1":1316,"start2":1316,"length1":33,"length2":32}]],"length":4368,"saved":false}
{"ts":1373040689633,"patch":[[{"diffs":[[0,"_POST[\"free1\"];\n"],[1,"             $free1 = $_POST[\"free1\"];\n"],[0,"        }\n      "]],"start1":1342,"start2":1342,"length1":32,"length2":71}]],"length":4407,"saved":false}
{"ts":1373040691097,"patch":[[{"diffs":[[0,"\"];\n            "],[-1," "],[0,"$free1 = $_POST["]],"start1":1354,"start2":1354,"length1":33,"length2":32}]],"length":4406,"saved":false}
{"ts":1373040692725,"patch":[[{"diffs":[[0,"_POST[\"free1\"];\n"],[1,"             $free1 = $_POST[\"free1\"];\n"],[0,"        }\n      "]],"start1":1380,"start2":1380,"length1":32,"length2":71}]],"length":4445,"saved":false}
{"ts":1373040694584,"patch":[[{"diffs":[[0,"\"];\n            "],[-1," "],[0,"$free1 = $_POST["]],"start1":1392,"start2":1392,"length1":33,"length2":32}]],"length":4444,"saved":false}
{"ts":1373040697351,"patch":[[{"diffs":[[0,"           $free"],[-1,"1"],[1,"2"],[0," = $_POST[\"free1"]],"start1":1321,"start2":1321,"length1":33,"length2":33},{"diffs":[[0,"           $free"],[-1,"1"],[1,"3"],[0," = $_POST[\"free1"]],"start1":1359,"start2":1359,"length1":33,"length2":33}]],"length":4444,"saved":false}
{"ts":1373040698148,"patch":[[{"diffs":[[0,"           $free"],[-1,"1"],[1,"4"],[0," = $_POST[\"free1"]],"start1":1397,"start2":1397,"length1":33,"length2":33}]],"length":4444,"saved":false}
{"ts":1373040713480,"patch":[[{"diffs":[[0,"   \n"],[-1,"        if (empty($_POST[\"short2\"])) {\n            $short2Err = \"Please answer this question.\";\n            $errFlag = 1;\n        }\n        else {\n            $short2 = $_POST[\"short2\"];\n        }\n        \n        if (empty($_POST[\"short3\"])) {\n            $short3Err = \"Please answer this question.\";\n            $errFlag = 1;\n        }\n        else {\n            $short3 = $_POST[\"short3\"];\n        }\n        \n"],[0,"    "]],"start1":1449,"start2":1449,"length1":420,"length2":8}]],"length":4032,"saved":false}
{"ts":1373040720826,"patch":[[{"diffs":[[0,"2 = $_POST[\"free"],[-1,"1"],[1,"2"],[0,"\"];\n            "]],"start1":1337,"start2":1337,"length1":33,"length2":33},{"diffs":[[0,"3 = $_POST[\"free"],[-1,"1"],[0,"\"];\n            "]],"start1":1375,"start2":1375,"length1":33,"length2":32}]],"length":4031,"saved":false}
{"ts":1373040721752,"patch":[[{"diffs":[[0,"ST[\"free"],[1,"3"],[0,"\"];\n    "]],"start1":1383,"start2":1383,"length1":16,"length2":17},{"diffs":[[0,"4 = $_POST[\"free"],[-1,"1"],[1,"4"],[0,"\"];\n        }\n  "]],"start1":1413,"start2":1413,"length1":33,"length2":33}]],"length":4032,"saved":false}
{"ts":1373040729782,"patch":[[{"diffs":[[0,"ESSION['"],[-1,"short"],[1,"f"],[0,"1'] = $s"]],"start1":1497,"start2":1497,"length1":21,"length2":17}]],"length":4028,"saved":false}
{"ts":1373040731023,"patch":[[{"diffs":[[0,"SSION['f"],[1,"ree"],[0,"1'] = $s"]],"start1":1498,"start2":1498,"length1":16,"length2":19}]],"length":4031,"saved":false}
{"ts":1373040732680,"patch":[[{"diffs":[[0,"e1'] = $"],[-1,"short"],[1,"f"],[0,"1;\n     "]],"start1":1508,"start2":1508,"length1":21,"length2":17}]],"length":4027,"saved":false}
{"ts":1373040733764,"patch":[[{"diffs":[[0,"1'] = $f"],[1,"ree"],[0,"1;\n     "]],"start1":1509,"start2":1509,"length1":16,"length2":19}]],"length":4030,"saved":false}
{"ts":1373040736529,"patch":[[{"diffs":[[0,"t2'] = $"],[-1,"short"],[1,"free"],[0,"2;\n     "]],"start1":1550,"start2":1550,"length1":21,"length2":20}]],"length":4029,"saved":false}
{"ts":1373040742415,"patch":[[{"diffs":[[0,"ESSION['"],[-1,"short"],[1,"free"],[0,"2'] = $f"]],"start1":1538,"start2":1538,"length1":21,"length2":20}]],"length":4028,"saved":false}
{"ts":1373040746070,"patch":[[{"diffs":[[0,"ESSION['"],[-1,"short"],[1,"free"],[0,"3'] = $s"]],"start1":1579,"start2":1579,"length1":21,"length2":20}]],"length":4027,"saved":false}
{"ts":1373040749102,"patch":[[{"diffs":[[0,"e3'] = $"],[-1,"short"],[1,"free"],[0,"3;\n     "]],"start1":1590,"start2":1590,"length1":21,"length2":20}]],"length":4026,"saved":false}
{"ts":1373040753248,"patch":[[{"diffs":[[0,"ion_"],[-1,"f3"],[0,".php"]],"start1":1642,"start2":1642,"length1":10,"length2":8}]],"length":4024,"saved":false}
{"ts":1373040788441,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        \n        \n"],[0,"        if ($err"]],"start1":1437,"start2":1437,"length1":32,"length2":50}]],"length":4042,"saved":false}
{"ts":1373040826969,"patch":[[{"diffs":[[0,"e= \""],[-1,"Continue >>"],[1,"Submit"],[0,"\" />"]],"start1":3851,"start2":3851,"length1":19,"length2":14}]],"length":4037,"saved":false}
{"ts":1373040830200,"patch":[[{"diffs":[[0,"               \n"],[1,"                \n"],[0,"\t\t\t\t<p>\n        "]],"start1":3731,"start2":3731,"length1":32,"length2":49}]],"length":4054,"saved":false}
{"ts":1373040833486,"patch":[[{"diffs":[[0,"       \n"],[-1,"                \n"],[0,"\t\t\t\t<p>\n"]],"start1":3739,"start2":3739,"length1":33,"length2":16}]],"length":4037,"saved":false}
{"ts":1373040835539,"patch":[[{"diffs":[[0,"       \n\t\t\t\t<p>\n"],[1,"                    \n"],[0,"                "]],"start1":3739,"start2":3739,"length1":32,"length2":53}]],"length":4058,"saved":false}
{"ts":1373040843178,"patch":[[{"diffs":[[0,"                "],[1,"Legalese\nI hereby authorize The University of Alabama to disclose my educational record to the Mallet Assembly Officers, Advisors and Board of Governors. I understand that this release will be in effect only for one academic year. I also understand that I may revoke this authorization at any time, in writing, with the Office of Academic Records and University Registrar, Room 206 Student Services Center. Further I understand that the Grade Point Average (GPA) listed on my file with The University of Alabama will be the official GPA used by the Assembly. I further agree to abide by all decisions of the Tribunal, the Assembly's judiciary body."],[0,"\n               "]],"start1":3759,"start2":3759,"length1":32,"length2":680}]],"length":4706,"saved":false}
{"ts":1373040845081,"patch":[[{"diffs":[[0,"    "],[-1,"Legalese\nI hereby authorize The University of Alabama to disclose my educational record to the Mallet Assembly Officers, Advisors and Board of Governors. I understand that this release will be in effect only for one academic year. I also understand that I may revoke this authorization at any time, in writing, with the Office of Academic Records and University Registrar, Room 206 Student Services Center. Further I understand that the Grade Point Average (GPA) listed on my file with The University of Alabama will be the official GPA used by the Assembly. I further agree to abide by all decisions of the Tribunal, the Assembly's judiciary body."],[0,"\n   "]],"start1":3771,"start2":3771,"length1":656,"length2":8}]],"length":4058,"saved":false}
{"ts":1373040848125,"patch":[[{"diffs":[[0,"                "],[1,"Legalese\nI hereby authorize The University of Alabama to disclose my educational record to the Mallet Assembly Officers, Advisors and Board of Governors. I understand that this release will be in effect only for one academic year. I also understand that I may revoke this authorization at any time, in writing, with the Office of Academic Records and University Registrar, Room 206 Student Services Center. Further I understand that the Grade Point Average (GPA) listed on my file with The University of Alabama will be the official GPA used by the Assembly. I further agree to abide by all decisions of the Tribunal, the Assembly's judiciary body."],[0,"\n               "]],"start1":3759,"start2":3759,"length1":32,"length2":680}]],"length":4706,"saved":false}
{"ts":1373040854109,"patch":[[{"diffs":[[0,"Legalese"],[1,":"],[0,"\nI hereb"]],"start1":3775,"start2":3775,"length1":16,"length2":17}]],"length":4707,"saved":false}
{"ts":1373040857033,"patch":[[{"diffs":[[0,"galese:\n"],[1,"                    "],[0,"I hereby"]],"start1":3777,"start2":3777,"length1":16,"length2":36}]],"length":4727,"saved":false}
{"ts":1373040865090,"patch":[[{"diffs":[[0,"y body.\n"],[1,"                    \n"],[0,"        "]],"start1":4437,"start2":4437,"length1":16,"length2":37}]],"length":4748,"saved":false}
{"ts":1373040866456,"patch":[[{"diffs":[[0,"                "],[1,"<"],[0,"\n               "]],"start1":4449,"start2":4449,"length1":32,"length2":33}]],"length":4749,"saved":false}
{"ts":1373040882911,"patch":[[{"diffs":[[0,"       <"],[1,"input type"],[0,"\n       "]],"start1":4458,"start2":4458,"length1":16,"length2":26}]],"length":4759,"saved":false}
{"ts":1373040885230,"patch":[[{"diffs":[[0,"put type"],[1,"= "],[0,"\n       "]],"start1":4468,"start2":4468,"length1":16,"length2":18}]],"length":4761,"saved":false}
{"ts":1373040886029,"patch":[[{"diffs":[[0,"ut type="],[-1," "],[1,"\"\""],[0,"\n       "]],"start1":4469,"start2":4469,"length1":17,"length2":18}]],"length":4762,"saved":false}
{"ts":1373040888066,"patch":[[{"diffs":[[0,"t type=\""],[1,"checkbox"],[0,"\"\n      "]],"start1":4470,"start2":4470,"length1":16,"length2":24}]],"length":4770,"saved":false}
{"ts":1373040904963,"patch":[[{"diffs":[[0,"heckbox\""],[1," name="],[0,"\n       "]],"start1":4479,"start2":4479,"length1":16,"length2":22}]],"length":4776,"saved":false}
{"ts":1373040905711,"patch":[[{"diffs":[[0,"x\" name="],[1,"\"\""],[0,"\n       "]],"start1":4485,"start2":4485,"length1":16,"length2":18}]],"length":4778,"saved":false}
{"ts":1373040914020,"patch":[[{"diffs":[[0,"\" name=\""],[1,"read"],[0,"\"\n      "]],"start1":4486,"start2":4486,"length1":16,"length2":20}]],"length":4782,"saved":false}
{"ts":1373040915412,"patch":[[{"diffs":[[0,"me=\""],[-1,"read"],[0,"\"\n  "]],"start1":4490,"start2":4490,"length1":12,"length2":8}]],"length":4778,"saved":false}
{"ts":1373040919334,"patch":[[{"diffs":[[0,"\" name=\""],[1,"legal"],[0,"\"\n      "]],"start1":4486,"start2":4486,"length1":16,"length2":21}]],"length":4783,"saved":false}
{"ts":1373040920048,"patch":[[{"diffs":[[0,"e=\"legal"],[1,"Ag"],[0,"\"\n      "]],"start1":4491,"start2":4491,"length1":16,"length2":18}]],"length":4785,"saved":false}
{"ts":1373040922322,"patch":[[{"diffs":[[0,"\"legalAg"],[1,"reement"],[0,"\"\n      "]],"start1":4493,"start2":4493,"length1":16,"length2":23}]],"length":4792,"saved":false}
{"ts":1373040923931,"patch":[[{"diffs":[[0,"reement\""],[1," "],[0,"\n       "]],"start1":4501,"start2":4501,"length1":16,"length2":17}]],"length":4793,"saved":false}
{"ts":1373040925571,"patch":[[{"diffs":[[0,"reement\""],[-1," "],[0,"\n       "]],"start1":4501,"start2":4501,"length1":17,"length2":16}]],"length":4792,"saved":false}
{"ts":1373040927186,"patch":[[{"diffs":[[0,"reement\""],[1," "],[0,"\n       "]],"start1":4501,"start2":4501,"length1":16,"length2":17}]],"length":4793,"saved":false}
{"ts":1373040938130,"patch":[[{"diffs":[[0,"reement\""],[-1," "],[0,"\n       "]],"start1":4501,"start2":4501,"length1":17,"length2":16}]],"length":4792,"saved":false}
{"ts":1373040939797,"patch":[[{"diffs":[[0,"reement\""],[1,">"],[0,"\n       "]],"start1":4501,"start2":4501,"length1":16,"length2":17}]],"length":4793,"saved":false}
{"ts":1373040944697,"patch":[[{"diffs":[[0,"eement\">"],[1,"I have read to"],[0,"\n       "]],"start1":4502,"start2":4502,"length1":16,"length2":30}]],"length":4807,"saved":false}
{"ts":1373040948771,"patch":[[{"diffs":[[0,"ve read "],[1,"and agree to the "],[0,"t"],[-1,"o"],[0,"\n       "]],"start1":4514,"start2":4514,"length1":18,"length2":34}]],"length":4823,"saved":false}
{"ts":1373040952982,"patch":[[{"diffs":[[0,"to the t"],[1,"erms and conditions."],[0,"\n       "]],"start1":4532,"start2":4532,"length1":16,"length2":36}]],"length":4843,"saved":false}
{"ts":1373040959174,"patch":[[{"diffs":[[0,"    "],[-1,"Legalese"],[1,"Terms and conditions"],[0,":\n  "]],"start1":3771,"start2":3771,"length1":16,"length2":28}]],"length":4855,"saved":false}
{"ts":1373040969356,"patch":[[{"diffs":[[0,"        "],[1,"<b>"],[0,"Terms an"]],"start1":3767,"start2":3767,"length1":16,"length2":19}]],"length":4858,"saved":false}
{"ts":1373040971205,"patch":[[{"diffs":[[0,"ditions:"],[1,"</b"],[0,"\n       "]],"start1":3791,"start2":3791,"length1":16,"length2":19}]],"length":4861,"saved":false}
{"ts":1373040972077,"patch":[[{"diffs":[[0,"ions:</b"],[1,">"],[0,"\n       "]],"start1":3794,"start2":3794,"length1":16,"length2":17}]],"length":4862,"saved":false}
{"ts":1373040976982,"patch":[[{"diffs":[[0,"ditions."],[1,"<"],[0,"\n       "]],"start1":4571,"start2":4571,"length1":16,"length2":17}]],"length":4863,"saved":false}
{"ts":1373040977858,"patch":[[{"diffs":[[0,"itions.<"],[1,"/b"],[0,"\n       "]],"start1":4572,"start2":4572,"length1":16,"length2":18}]],"length":4865,"saved":false}
{"ts":1373040978835,"patch":[[{"diffs":[[0,"itions.<"],[-1,"/b"],[0,"\n       "]],"start1":4572,"start2":4572,"length1":18,"length2":16}]],"length":4863,"saved":false}
{"ts":1373040980696,"patch":[[{"diffs":[[0,"itions.<"],[1,"br>"],[0,"\n       "]],"start1":4572,"start2":4572,"length1":16,"length2":19}]],"length":4866,"saved":false}
{"ts":1373041026108,"patch":[[{"diffs":[[0,"ons:</b>"],[1,"<b"],[0,"\n       "]],"start1":3795,"start2":3795,"length1":16,"length2":18}]],"length":4868,"saved":false}
{"ts":1373041027260,"patch":[[{"diffs":[[0,"s:</b><b"],[1,"r>"],[0,"\n       "]],"start1":3797,"start2":3797,"length1":16,"length2":18}]],"length":4870,"saved":false}
{"ts":1373041039089,"patch":[[{"diffs":[[0,"eement\">"],[1,"<br>"],[0,"I have r"]],"start1":4525,"start2":4525,"length1":16,"length2":20}]],"length":4874,"saved":false}
{"ts":1373041040846,"patch":[[{"diffs":[[0,"nt\"><br>"],[1,"\n                    "],[0,"I have r"]],"start1":4529,"start2":4529,"length1":16,"length2":37}]],"length":4895,"saved":false}
{"ts":1373041050425,"patch":[[{"diffs":[[0,"ry body."],[1,"<br"],[0,"\n       "]],"start1":4459,"start2":4459,"length1":16,"length2":19}]],"length":4898,"saved":false}
{"ts":1373041051081,"patch":[[{"diffs":[[0,"body.<br"],[1,">"],[0,"\n       "]],"start1":4462,"start2":4462,"length1":16,"length2":17}]],"length":4899,"saved":false}
{"ts":1373041060229,"patch":[[{"diffs":[[0,"eement\">"],[-1,"<br>"],[0,"\n       "]],"start1":4529,"start2":4529,"length1":20,"length2":16}]],"length":4895,"saved":false}
{"ts":1373041079894,"patch":[[{"diffs":[[0," labors.</b>"],[1,"<br>"],[0,"\n\t\t\t\t\t<texta"]],"start1":2499,"start2":2499,"length1":24,"length2":28}]],"length":4899,"saved":false}
{"ts":1373041088773,"patch":[[{"diffs":[[0,"lleteer?</b>"],[1,"<br>"],[0,"\n\t\t\t\t\t<texta"]],"start1":2784,"start2":2784,"length1":24,"length2":28}]],"length":4903,"saved":false}
{"ts":1373041093058,"patch":[[{"diffs":[[0,"portant.</b>"],[1,"<br>"],[0,"\n\t\t\t\t\t<texta"]],"start1":3138,"start2":3138,"length1":24,"length2":28}]],"length":4907,"saved":false}
{"ts":1373041096185,"patch":[[{"diffs":[[0,"cky.</b>"],[1,"<br>"],[0,"\n\t\t\t\t\t<t"]],"start1":3506,"start2":3506,"length1":16,"length2":20}]],"length":4911,"saved":false}
{"ts":1373041126565,"patch":[[{"diffs":[[0,"ee4\""],[-1," placeholder=\"What type of roommate are you?  What type of roommate would you like to live with?\""],[0," val"]],"start1":3563,"start2":3563,"length1":105,"length2":8}]],"length":4814,"saved":false}
{"ts":1373041129708,"patch":[[{"diffs":[[0,"e3\" "],[-1,"placeholder=\"What type of roommate are you?  What type of roommate would you like to live with?\""],[0," val"]],"start1":3200,"start2":3200,"length1":104,"length2":8}]],"length":4718,"saved":false}
{"ts":1373041131876,"patch":[[{"diffs":[[0,"=\"free3\""],[-1," "],[0," value=\""]],"start1":3195,"start2":3195,"length1":17,"length2":16}]],"length":4717,"saved":false}
{"ts":1373041142420,"patch":[[{"diffs":[[0,"lchars($"],[-1,"short"],[1,"free"],[0,"2);?>\"><"]],"start1":2878,"start2":2878,"length1":21,"length2":20}]],"length":4716,"saved":false}
{"ts":1373041146728,"patch":[[{"diffs":[[0,"mlspecialchars($"],[-1,"short"],[1,"free"],[0,"3);?>\"></textare"]],"start1":3223,"start2":3223,"length1":37,"length2":36}]],"length":4715,"saved":false}
{"ts":1373041149848,"patch":[[{"diffs":[[0,"lchars($"],[-1,"short"],[1,"free"],[0,"3);?>\"><"]],"start1":3497,"start2":3497,"length1":21,"length2":20}]],"length":4714,"saved":false}
{"ts":1373041151511,"patch":[[{"diffs":[[0,"ecialchars($free"],[-1,"3"],[1,"4"],[0,");?>\"></textarea"]],"start1":3493,"start2":3493,"length1":33,"length2":33}]],"length":4714,"saved":false}
{"ts":1373041192378,"patch":[[{"diffs":[[0,"ce.\n"],[-1,"                    <span class=\"error\"><?php echo $freeErr;?></span>\n"],[0,"\t\t\t\t"]],"start1":2122,"start2":2122,"length1":78,"length2":8}]],"length":4644,"saved":false}
{"ts":1373041194406,"patch":[[{"diffs":[[0,"bmit\" />"],[1,"<<span class=\"error\"><?php echo $freeErr;?></span>"],[0,"\n\t\t\t\t\t<i"]],"start1":4464,"start2":4464,"length1":16,"length2":66}]],"length":4694,"saved":false}
{"ts":1373041244199,"patch":[[{"diffs":[[0,"       \n        "],[1,"if "],[0,"\n        \n      "]],"start1":1445,"start2":1445,"length1":32,"length2":35}]],"length":4697,"saved":false}
{"ts":1373041301647,"patch":[[{"diffs":[[0,"     if "],[1,"empty"],[0,"\n       "]],"start1":1456,"start2":1456,"length1":16,"length2":21}]],"length":4702,"saved":false}
{"ts":1373041303625,"patch":[[{"diffs":[[0,"     if "],[1,"("],[0,"empty\n  "]],"start1":1456,"start2":1456,"length1":16,"length2":17}]],"length":4703,"saved":false}
{"ts":1373041305232,"patch":[[{"diffs":[[0,"f (empty"],[1,"($)"],[0,"\n       "]],"start1":1462,"start2":1462,"length1":16,"length2":19}]],"length":4706,"saved":false}
{"ts":1373041306923,"patch":[[{"diffs":[[0,"(empty($"],[1,"_POST"],[0,")\n      "]],"start1":1464,"start2":1464,"length1":16,"length2":21}]],"length":4711,"saved":false}
{"ts":1373041308567,"patch":[[{"diffs":[[0,"y($_POST"],[1,"[]"],[0,")\n      "]],"start1":1469,"start2":1469,"length1":16,"length2":18}]],"length":4713,"saved":false}
{"ts":1373041315950,"patch":[[{"diffs":[[0,"($_POST["],[1,"legalA"],[0,"])\n     "]],"start1":1470,"start2":1470,"length1":16,"length2":22}]],"length":4719,"saved":false}
{"ts":1373041318082,"patch":[[{"diffs":[[0,"T[legalA"],[1,"greement"],[0,"])\n     "]],"start1":1476,"start2":1476,"length1":16,"length2":24}]],"length":4727,"saved":false}
{"ts":1373041318992,"patch":[[{"diffs":[[0,"greement"],[1,"C"],[0,"])\n     "]],"start1":1484,"start2":1484,"length1":16,"length2":17}]],"length":4728,"saved":false}
{"ts":1373041320692,"patch":[[{"diffs":[[0,"greement"],[-1,"C"],[1,"Tick"],[0,"])\n     "]],"start1":1484,"start2":1484,"length1":17,"length2":20}]],"length":4731,"saved":false}
{"ts":1373041325711,"patch":[[{"diffs":[[0,"greement"],[1,"Tick"],[0,"\">\n     "]],"start1":4313,"start2":4313,"length1":16,"length2":20}]],"length":4735,"saved":false}
{"ts":1373041333330,"patch":[[{"diffs":[[0,"entTick\""],[1," value = "],[0,">\n      "]],"start1":4318,"start2":4318,"length1":16,"length2":25}]],"length":4744,"saved":false}
{"ts":1373041334374,"patch":[[{"diffs":[[0,"value = "],[1,"1"],[0,">\n      "]],"start1":4327,"start2":4327,"length1":16,"length2":17}]],"length":4745,"saved":false}
{"ts":1373041459443,"patch":[[{"diffs":[[0,"ree4\"]))"],[1," {"],[0,"\n"],[-1,""],[0,"        "]],"start1":1103,"start2":1103,"length1":17,"length2":19},{"diffs":[[0,"ag = 1;\n"],[1,"                        \n"],[0,"        "]],"start1":1219,"start2":1219,"length1":16,"length2":41},{"diffs":[[0,"($_POST["],[1,"\""],[0,"legalAgr"]],"start1":1497,"start2":1497,"length1":16,"length2":17},{"diffs":[[0,"mentTick"],[1,"\""],[0,"])"],[1," {\n            $freeErr = \"Please answer at least one question.\";\n            $errFlag = 1;\n        }"],[0,"\n       "]],"start1":1516,"start2":1516,"length1":18,"length2":120},{"diffs":[[0,"$free2;\n"],[-1,""],[0,"        "]],"start1":1741,"start2":1741,"length1":16,"length2":16},{"diffs":[[0,"$free3;\n"],[1,"            $_SESSION['free4'] = $free4;\n"],[0,"        "]],"start1":1782,"start2":1782,"length1":16,"length2":57}]],"length":4916,"saved":false}
{"ts":1373041460027,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"\n           "]],"start1":1235,"start2":1235,"length1":28,"length2":24}]],"length":4912,"saved":false}
{"ts":1373041460822,"patch":[[{"diffs":[[0,"                "],[1,"}"],[0,"\n               "]],"start1":1231,"start2":1231,"length1":32,"length2":33}]],"length":4913,"saved":false}
{"ts":1373041572040,"patch":[[{"diffs":[[0,"       \n        "],[1,"/*"],[0,"if (empty($_POST"]],"start1":1469,"start2":1469,"length1":32,"length2":34}]],"length":4915,"saved":false}
{"ts":1373041576084,"patch":[[{"diffs":[[0,"g = 1;\n        }"],[1,"*/"],[0,"\n        \n      "]],"start1":1611,"start2":1611,"length1":32,"length2":34}]],"length":4917,"saved":false}
{"ts":1373041609328,"patch":[[{"diffs":[[0,"mit\" /><"],[-1,"<"],[0,"span cla"]],"start1":4688,"start2":4688,"length1":17,"length2":16}]],"length":4916,"saved":false}
{"ts":1373041620327,"patch":[[{"diffs":[[0,"       }"],[-1,"*/"],[0,"\n       "]],"start1":1619,"start2":1619,"length1":18,"length2":16}]],"length":4914,"saved":false}
{"ts":1373041621862,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"if (empt"]],"start1":1477,"start2":1477,"length1":18,"length2":16}]],"length":4912,"saved":false}
{"ts":1373041651085,"patch":[[{"diffs":[[0,"   \n"],[-1,"        if (empty($_POST[\"legalAgreementTick\"]) {\n            $freeErr = \"Please answer at least one question.\";\n            $errFlag = 1;\n        }\n        \n"],[0,"    "]],"start1":1473,"start2":1473,"length1":166,"length2":8}]],"length":4754,"saved":false}
{"ts":1373041657691,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        \n"],[0,"        if (empt"]],"start1":925,"start2":925,"length1":32,"length2":41}]],"length":4763,"saved":false}
{"ts":1373041658734,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"                if (empty($_POST[\"legalAgreementTick\"]) {\n            $freeErr = \"Please answer at least one question.\";\n            $errFlag = 1;\n        }\n"],[0,"        \n       "]],"start1":925,"start2":925,"length1":32,"length2":189}]],"length":4920,"saved":false}
{"ts":1373041662069,"patch":[[{"diffs":[[0,"       \n"],[-1,"        "],[0,"        "]],"start1":933,"start2":933,"length1":24,"length2":16}]],"length":4912,"saved":false}
{"ts":1373041679680,"patch":[[{"diffs":[[0,"alue = 1"],[1,"\""],[0,">\n      "]],"start1":4496,"start2":4496,"length1":16,"length2":17}]],"length":4913,"saved":false}
{"ts":1373041680682,"patch":[[{"diffs":[[0,"value = "],[1,"\""],[0,"1\">\n    "]],"start1":4495,"start2":4495,"length1":16,"length2":17}]],"length":4914,"saved":false}
{"ts":1373041687453,"patch":[[{"diffs":[[0,"lue = \"1"],[-1,"\""],[0,">\n      "]],"start1":4497,"start2":4497,"length1":17,"length2":16}]],"length":4913,"saved":false}
{"ts":1373041688311,"patch":[[{"diffs":[[0,"value = "],[-1,"\""],[0,"1>\n     "]],"start1":4495,"start2":4495,"length1":17,"length2":16}]],"length":4912,"saved":false}
{"ts":1373041755130,"patch":[[{"diffs":[[0,"    "],[-1,"    \n        if (empty($_POST[\"legalAgreementTick\"]) {\n            $freeErr = \"Please answer at least one question.\";\n            $errFlag = 1;\n        }"],[0,"\n   "]],"start1":932,"start2":932,"length1":161,"length2":8}]],"length":4759,"saved":false}
{"ts":1373041756292,"patch":[[{"diffs":[[0,"      }\n"],[-1,"    \n"],[0,"        "]],"start1":924,"start2":924,"length1":21,"length2":16}]],"length":4754,"saved":false}
{"ts":1373041759440,"patch":[[{"diffs":[[0," else {\n"],[1,"            \n"],[0,"        "]],"start1":1298,"start2":1298,"length1":16,"length2":29}]],"length":4767,"saved":false}
{"ts":1373041760357,"patch":[[{"diffs":[[0,"e {\n            "],[1,"        if (empty($_POST[\"legalAgreementTick\"]) {\n            $freeErr = \"Please answer at least one question.\";\n            $errFlag = 1;\n        }"],[0,"\n            $fr"]],"start1":1302,"start2":1302,"length1":32,"length2":180}]],"length":4915,"saved":false}
{"ts":1373041762499,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[0,"if (empt"]],"start1":1310,"start2":1310,"length1":24,"length2":16}]],"length":4907,"saved":false}
{"ts":1373041767608,"patch":[[{"diffs":[[0,"            if ("],[-1,"empty"],[1,"isset"],[0,"($_POST[\"legalAg"]],"start1":1306,"start2":1306,"length1":37,"length2":37}]],"length":4907,"saved":false}
{"ts":1373041770231,"patch":[[{"diffs":[[0,"ag = 1;\n        "],[1,"    "],[0,"}\n            $f"]],"start1":1441,"start2":1441,"length1":32,"length2":36}]],"length":4911,"saved":false}
{"ts":1373041778170,"patch":[[{"diffs":[[0,"    "],[-1,"$freeErr = \"Please answer at least one question.\";\n            $errFlag = 1;"],[0,"\n   "]],"start1":1368,"start2":1368,"length1":84,"length2":8}]],"length":4835,"saved":false}
{"ts":1373041781469,"patch":[[{"diffs":[[0,"T[\"free4\"];\n"],[1,"            \n"],[0,"        }\n  "]],"start1":1527,"start2":1527,"length1":24,"length2":37}]],"length":4848,"saved":false}
{"ts":1373041782347,"patch":[[{"diffs":[[0,"\"];\n            "],[1,"$freeErr = \"Please answer at least one question.\";\n            $errFlag = 1;"],[0,"\n        }\n     "]],"start1":1535,"start2":1535,"length1":32,"length2":108}]],"length":4924,"saved":false}
{"ts":1373041786563,"patch":[[{"diffs":[[0,") {\n"],[-1,"            \n            }\n"],[0,"    "]],"start1":1356,"start2":1356,"length1":35,"length2":8}]],"length":4897,"saved":false}
{"ts":1373041788512,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"$free1 = $_P"]],"start1":1360,"start2":1360,"length1":24,"length2":28}]],"length":4901,"saved":false}
{"ts":1373041789284,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"$free2 = $_P"]],"start1":1402,"start2":1402,"length1":24,"length2":28}]],"length":4905,"saved":false}
{"ts":1373041790281,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"$free3 = $_P"]],"start1":1444,"start2":1444,"length1":24,"length2":28},{"diffs":[[0,"T[\"free3\"];\n"],[1,"    "],[0,"            "]],"start1":1474,"start2":1474,"length1":24,"length2":28}]],"length":4913,"saved":false}
{"ts":1373041793774,"patch":[[{"diffs":[[0,"T[\"free4\"];\n"],[1,"                \n"],[0,"            "]],"start1":1516,"start2":1516,"length1":24,"length2":41}]],"length":4930,"saved":false}
{"ts":1373041797011,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[1,"}"],[0,"\n           "]],"start1":1528,"start2":1528,"length1":28,"length2":25}]],"length":4927,"saved":false}
{"ts":1373041797889,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            \n"],[0,"            $fre"]],"start1":1526,"start2":1526,"length1":32,"length2":45}]],"length":4940,"saved":false}
{"ts":1373041799532,"patch":[[{"diffs":[[0,"  }\n            "],[1,"else"],[0,"\n            $fr"]],"start1":1538,"start2":1538,"length1":32,"length2":36}]],"length":4944,"saved":false}
{"ts":1373041800915,"patch":[[{"diffs":[[0,"    else"],[1," {\n                \n            }"],[0,"\n       "]],"start1":1550,"start2":1550,"length1":16,"length2":49}]],"length":4977,"saved":false}
{"ts":1373041804552,"patch":[[{"diffs":[[0,"    "],[-1,"            \n            }"],[0,"\n   "]],"start1":1561,"start2":1561,"length1":34,"length2":8}]],"length":4951,"saved":false}
{"ts":1373041806016,"patch":[[{"diffs":[[0,"  else {"],[-1,"\n   "],[0," \n      "]],"start1":1552,"start2":1552,"length1":20,"length2":16}]],"length":4947,"saved":false}
{"ts":1373041807078,"patch":[[{"diffs":[[0,"  else {"],[-1," "],[0,"\n       "]],"start1":1552,"start2":1552,"length1":17,"length2":16}]],"length":4946,"saved":false}
{"ts":1373041809700,"patch":[[{"diffs":[[0,"e {\n            "],[1,"    "],[0,"$freeErr = \"Plea"]],"start1":1557,"start2":1557,"length1":32,"length2":36},{"diffs":[[0,"one question.\";\n"],[1,"    "],[0,"            $err"]],"start1":1612,"start2":1612,"length1":32,"length2":36}]],"length":4954,"saved":false}
{"ts":1373041812473,"patch":[[{"diffs":[[0,"  $errFlag = 1;\n"],[1,"                \n"],[0,"        }\n      "]],"start1":1642,"start2":1642,"length1":32,"length2":49}]],"length":4971,"saved":false}
{"ts":1373041813480,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[1,"}"],[0,"\n        }\n "]],"start1":1658,"start2":1658,"length1":28,"length2":25}]],"length":4968,"saved":false}
{"ts":1373041854573,"patch":[[{"diffs":[[0,"alue = 1"],[1,"/"],[0,">\n      "]],"start1":4552,"start2":4552,"length1":16,"length2":17}]],"length":4969,"saved":false}
{"ts":1373041855378,"patch":[[{"diffs":[[0,"alue = 1"],[1," "],[0,"/>\n     "]],"start1":4552,"start2":4552,"length1":16,"length2":17}]],"length":4970,"saved":false}
{"ts":1373041884232,"patch":[[{"diffs":[[0,"e = 1 />"],[-1,"\n"],[0,"        "]],"start1":4555,"start2":4555,"length1":17,"length2":16}]],"length":4969,"saved":false}
{"ts":1373041887809,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[0,"I have r"]],"start1":4567,"start2":4567,"length1":24,"length2":16}]],"length":4961,"saved":false}
{"ts":1373041891235,"patch":[[{"diffs":[[0,"e = 1 />"],[1,"\\"],[0,"        "]],"start1":4555,"start2":4555,"length1":16,"length2":17}]],"length":4962,"saved":false}
{"ts":1373041894055,"patch":[[{"diffs":[[0,"1 />"],[-1,"\\            "],[0,"I ha"]],"start1":4559,"start2":4559,"length1":21,"length2":8}]],"length":4949,"saved":false}
{"ts":1373041895853,"patch":[[{"diffs":[[0,"e = 1 />"],[1,"  "],[0,"I have r"]],"start1":4555,"start2":4555,"length1":16,"length2":18}]],"length":4951,"saved":false}
{"ts":1373042033368,"patch":[[{"diffs":[[0,"ntTick\"]) {\n"],[1,"                \n"],[0,"            "]],"start1":1348,"start2":1348,"length1":24,"length2":41}]],"length":4968,"saved":false}
{"ts":1373042034952,"patch":[[{"diffs":[[0,"                "],[1,"echo "],[0,"\n               "]],"start1":1360,"start2":1360,"length1":32,"length2":37}]],"length":4973,"saved":false}
{"ts":1373042036093,"patch":[[{"diffs":[[0,"   echo "],[1,"hi"],[0,"\n       "]],"start1":1373,"start2":1373,"length1":16,"length2":18}]],"length":4975,"saved":false}
{"ts":1373042045031,"patch":[[{"diffs":[[0,") {\n"],[-1,"                echo hi\n"],[0,"    "]],"start1":1356,"start2":1356,"length1":32,"length2":8}]],"length":4951,"saved":false}
{"ts":1373042052561,"patch":[[{"diffs":[[0,";\n   */\n   \n"],[1,"   e\n   \n"],[0,"    if ($_SE"]],"start1":765,"start2":765,"length1":24,"length2":33}]],"length":4960,"saved":false}
{"ts":1373042053996,"patch":[[{"diffs":[[0,"   \n   e"],[1,"cho "],[0,"\n   \n   "]],"start1":773,"start2":773,"length1":16,"length2":20}]],"length":4964,"saved":false}
{"ts":1373042058884,"patch":[[{"diffs":[[0,"   \n"],[-1,"   echo \n"],[0,"   \n"]],"start1":773,"start2":773,"length1":17,"length2":8}]],"length":4955,"saved":false}
{"ts":1373042060174,"patch":[[{"diffs":[[0," */\n   \n"],[-1,"   \n"],[0,"    if ("]],"start1":769,"start2":769,"length1":20,"length2":16}]],"length":4951,"saved":false}
{"ts":1373042068518,"patch":[[{"diffs":[[0,"($_POST["],[-1,"\""],[1,"'"],[0,"legalAgr"]],"start1":1327,"start2":1327,"length1":17,"length2":17}]],"length":4951,"saved":false}
{"ts":1373042071889,"patch":[[{"diffs":[[0,"mentTick"],[-1,"\""],[0,"]) {\n   "]],"start1":1346,"start2":1346,"length1":17,"length2":16}]],"length":4950,"saved":false}
{"ts":1373042073012,"patch":[[{"diffs":[[0,"mentTick"],[1,"'"],[0,"]) {\n   "]],"start1":1346,"start2":1346,"length1":16,"length2":17}]],"length":4951,"saved":false}
{"ts":1373042077014,"patch":[[{"diffs":[[0,"mentTick"],[-1,"'"],[1,"\""],[0,"]) {\n   "]],"start1":1346,"start2":1346,"length1":17,"length2":17}]],"length":4951,"saved":false}
{"ts":1373042078418,"patch":[[{"diffs":[[0,"($_POST["],[-1,"'"],[1,"\""],[0,"legalAgr"]],"start1":1327,"start2":1327,"length1":17,"length2":17}]],"length":4951,"saved":false}
{"ts":1373042087185,"patch":[[{"diffs":[[0,"tTick\"])"],[1,")"],[0," {\n     "]],"start1":1349,"start2":1349,"length1":16,"length2":17}]],"length":4952,"saved":false}
{"ts":1373042106727,"patch":[[{"diffs":[[0,"bmit\" />"],[1,"  "],[0,"<span cl"]],"start1":4723,"start2":4723,"length1":16,"length2":18}]],"length":4954,"saved":false}
{"ts":1373042143530,"patch":[[{"diffs":[[0,"ditions.<br>"],[1,"<br>"],[0,"\n           "]],"start1":4608,"start2":4608,"length1":24,"length2":28}]],"length":4958,"saved":false}
{"ts":1373042198479,"patch":[[{"diffs":[[0,"\n            if "],[-1,"(isset"],[0,"($_POST[\"legalAg"]],"start1":1305,"start2":1305,"length1":38,"length2":32}]],"length":4952,"saved":false}
{"ts":1373042199394,"patch":[[{"diffs":[[0,"    if ("],[-1,"$"],[0,"_POST[\"l"]],"start1":1314,"start2":1314,"length1":17,"length2":16}]],"length":4951,"saved":false}
{"ts":1373042201023,"patch":[[{"diffs":[[0,"    if ("],[1,"$"],[0,"_POST[\"l"]],"start1":1314,"start2":1314,"length1":16,"length2":17}]],"length":4952,"saved":false}
{"ts":1373042203396,"patch":[[{"diffs":[[0,"tTick\"])"],[-1,")"],[0," {\n     "]],"start1":1343,"start2":1343,"length1":17,"length2":16}]],"length":4951,"saved":false}
{"ts":1373042204738,"patch":[[{"diffs":[[0,"ntTick\"]"],[1," == "],[0,") {\n    "]],"start1":1342,"start2":1342,"length1":16,"length2":20}]],"length":4955,"saved":false}
{"ts":1373042206158,"patch":[[{"diffs":[[0,"ck\"] == "],[1,"1"],[0,") {\n    "]],"start1":1346,"start2":1346,"length1":16,"length2":17}]],"length":4956,"saved":false}
{"ts":1373042211120,"patch":[[{"diffs":[[0,"ck\"] == "],[-1,"1"],[1,"''"],[0,") {\n    "]],"start1":1346,"start2":1346,"length1":17,"length2":18}]],"length":4957,"saved":false}
{"ts":1373042212283,"patch":[[{"diffs":[[0,"k\"] == '"],[1,"on"],[0,"') {\n   "]],"start1":1347,"start2":1347,"length1":16,"length2":18}]],"length":4959,"saved":false}
{"ts":1373042216397,"patch":[[{"diffs":[[0,"value = "],[-1,"1"],[1,"'on'"],[0," />  I h"]],"start1":4553,"start2":4553,"length1":17,"length2":20}]],"length":4962,"saved":false}
{"ts":1373042281632,"patch":[[{"diffs":[[0,"se a"],[-1,"nswer at least one question"],[1,"cce"],[0,".\";\n"]],"start1":1595,"start2":1595,"length1":35,"length2":11}]],"length":4938,"saved":false}
{"ts":1373042283705,"patch":[[{"diffs":[[0,"ase acce"],[1,"pt the Te"],[0,".\";\n    "]],"start1":1594,"start2":1594,"length1":16,"length2":25}]],"length":4947,"saved":false}
{"ts":1373042287413,"patch":[[{"diffs":[[0,"t the Te"],[1,"rms and Conditions"],[0,".\";\n    "]],"start1":1603,"start2":1603,"length1":16,"length2":34}]],"length":4965,"saved":false}
{"ts":1373042423662,"patch":[[{"diffs":[[0,"mentTick"],[1,"[]"],[0,"\" value "]],"start1":4546,"start2":4546,"length1":16,"length2":18}]],"length":4967,"saved":false}
{"ts":1373042437951,"patch":[[{"diffs":[[0,"ication_"],[1,"process"],[0,".php');\n"]],"start1":1922,"start2":1922,"length1":16,"length2":23}]],"length":4974,"saved":false}
{"ts":1373042448576,"patch":[[{"diffs":[[0,"mentTick"],[1,"[]"],[0,"\"] == 'o"]],"start1":1340,"start2":1340,"length1":16,"length2":18}]],"length":4976,"saved":false}
{"ts":1373052442958,"patch":[[{"diffs":[[0,"a'] "],[-1,"= $gpa"],[0,";\n  "]],"start1":591,"start2":591,"length1":14,"length2":8}]],"length":4970,"saved":false}
{"ts":1373052443740,"patch":[[{"diffs":[[0,"N['gpa']"],[-1," "],[0,";\n    ec"]],"start1":586,"start2":586,"length1":17,"length2":16}]],"length":4969,"saved":false}
