{"ts":1372882402199,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1372882433669,"patch":[[{"diffs":[[1,"<!DOCTYPE html5>"]],"start1":0,"start2":0,"length1":0,"length2":16}]],"length":16,"saved":false}
{"ts":1372882434990,"patch":[[{"diffs":[[0,"E html5>"],[1,"\n"]],"start1":8,"start2":8,"length1":8,"length2":9}]],"length":17,"saved":false}
{"ts":1372882448631,"patch":[[{"diffs":[[0," html5>\n"],[1,"<html>\n    <body>\n\t\t<h1>Application For The Mallet Assembly</h1>"]],"start1":9,"start2":9,"length1":8,"length2":72}]],"length":81,"saved":false}
{"ts":1372882450406,"patch":[[{"diffs":[[0,"bly</h1>"],[1,"\n    <"]],"start1":73,"start2":73,"length1":8,"length2":14}]],"length":87,"saved":false}
{"ts":1372882452539,"patch":[[{"diffs":[[0,"y</h1>\n    <"],[1,"body>"]],"start1":75,"start2":75,"length1":12,"length2":17}]],"length":92,"saved":false}
{"ts":1372882455020,"patch":[[{"diffs":[[0,"y</h1>\n    <"],[1,"/"],[0,"body>"]],"start1":75,"start2":75,"length1":17,"length2":18}]],"length":93,"saved":false}
{"ts":1372882456908,"patch":[[{"diffs":[[0,"\n    </body>"],[1,"\n<"]],"start1":81,"start2":81,"length1":12,"length2":14}]],"length":95,"saved":false}
{"ts":1372882458848,"patch":[[{"diffs":[[0,"/body>\n<"],[1,"/html>"]],"start1":87,"start2":87,"length1":8,"length2":14}]],"length":101,"saved":false}
{"ts":1372882465648,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Application For The Mallet Assembly"],[1,"Success."],[0,"</h1"]],"start1":37,"start2":37,"length1":43,"length2":16}]],"length":74,"saved":false}
{"ts":1372882672873,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Success."],[1,"Application for the Mallet Assembly"],[0,"</h1"]],"start1":37,"start2":37,"length1":16,"length2":43}]],"length":101,"saved":false}
{"ts":1372882678038,"patch":[[{"diffs":[[0,"ly</h1>\n"],[1,"        \n        \n"],[0,"    </bo"]],"start1":74,"start2":74,"length1":16,"length2":34}]],"length":119,"saved":false}
{"ts":1372882686397,"patch":[[{"diffs":[[0,"l5>\n"],[-1,"<html>\n    <body>\n\t\t<h1>Application for the Mallet Assembly</h1>\n        \n        \n    </body>\n</html>"]],"start1":13,"start2":13,"length1":106,"length2":4}]],"length":17,"saved":false}
{"ts":1372882692008,"patch":[[{"diffs":[[0," html5>\n"],[1,"<html>\n    <body>\n\t\t<h1>Application For The Mallet Assembly</h1>\n\t\t\t<form name=\"admissionsApp\" method=\"POST\" action=\"<?php echo htmlspecialchars($_SERVER[\"PHP_SELF\"]);?>\">\n\t\t\t\t<p>\n\t\t\t\t\tFields marked with an * are required.\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"fullName\" size=\"35\" placeholder=\"Full Name\" value=\"<?php echo htmlspecialchars($fullName);?>\">*  \n                    <span class=\"error\"><?php echo $fullNameErr;?></span>       <!--the error class is a hook for CSS error formatting-->\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"emailAddress\" size=\"35\" placeholder=\"Email Address\" value=\"<?php echo htmlspecialchars($emailAddress);?>\">*  \n                    <span class=\"error\"><?php echo $emailAddressErr;?></span>\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"cwid\" size=\"35\" placeholder=\"CWID\" value=\"<?php echo htmlspecialchars($cwid);?>\">*  \n                    <span class=\"error\"><?php echo $cwidErr;?></span>  \n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<b>Are you interested in living with us?</b>* <br/>\n\t\t\t\t\t<input type= \"radio\" name= \"livingOption\" value = \"Yes\" checked> Yes<br>\n\t\t\t\t\t<input type= \"radio\" name= \"livingOption\" value = \"No\"> No<br>\n\t\t\t\t\t<input type= \"radio\" name= \"livingOption\" value = \"Maybe\"> Maybe; I need more information.<br>\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"tel\" name= \"phoneNumber\" size=\"35\" placeholder=\"Phone Number\"value=\"<?php echo htmlspecialchars($phoneNumber);?>\">*  \n                    <span class=\"error\"><?php echo $phoneNumberErr;?></span> \n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<textarea cols=\"40\" rows= \"5\" name=\"mailingAddress\" placeholder=\"Mailing Address\" value=\"<?php echo htmlspecialchars($mailingAddress);?>\"></textarea>*  \n                    <span class=\"error\"><?php echo $mailingAddressErr;?></span> \n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"actsat\" size=\"35\" placeholder=\"ACT/SAT Score (out of 36/2400)\" value=\"<?php echo htmlspecialchars($actsat);?>\">*  \n                    <span class=\"error\"><?php echo $actsatErr;?></span>  \n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<textarea cols=\"40\" rows= \"5\" name=\"otherTests\" placeholder=\"Any other test scores (ASVAB, LSAT, GRE, etc.)\" value=\"<?php echo htmlspecialchars($otherTests);?>\"></textarea>\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"gpa\" size=\"35\" placeholder=\"College GPA Earned\" value=\"<?php echo htmlspecialchars($gpa);?>\">\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<textarea cols=\"40\" rows= \"5\" name=\"transferCredit\" placeholder=\"Transfer credit and/or AP/IB credits earned\" value=\"<?php echo htmlspecialchars($transferCredit);?>\"></textarea>\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"majorsMinors\" size=\"35\" placeholder=\"Likely Major(s)/Minor(s)\" value=\"<?php echo htmlspecialchars($majorsMinors);?>\">\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\tBefore you continue, you should note that admittance to the Assembly is noncompetitive. We have no admissions cap, and your application does not have to be better than any other. We encourage you to answer questions as completely and honestly as possible, but these questions are primarily for us to get to know you. Feel free to skip any question that you feel uncomfortable or unprepared to answer.\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type=\"submit\" value= \"Continue >>\" />\n\t\t\t\t\t<input type=\"hidden\" name='submit' />                       <!--Not used, included in case we rework the submission mechanism-->\n\t\t\t\t</p>\n\t\t\t</form>\n\t\t</body>\n\t</html>\n"]],"start1":9,"start2":9,"length1":8,"length2":3386}]],"length":3395,"saved":false}
{"ts":1372882698747,"patch":[[{"diffs":[[0,"sionsApp"],[1,"2"],[0,"\" method"]],"start1":102,"start2":102,"length1":16,"length2":17}]],"length":3396,"saved":false}
{"ts":1372882732566,"patch":[[{"diffs":[[0,"ly</h1>\n"],[1,"        \n"],[0,"\t\t\t<form"]],"start1":74,"start2":74,"length1":16,"length2":25}]],"length":3405,"saved":false}
{"ts":1372882734066,"patch":[[{"diffs":[[0,"        "],[1,"<h"],[0,"\n\t\t\t<for"]],"start1":82,"start2":82,"length1":16,"length2":18}]],"length":3407,"saved":false}
{"ts":1372882734859,"patch":[[{"diffs":[[0,"      <h"],[1,"2"],[0,"\n\t\t\t<for"]],"start1":84,"start2":84,"length1":16,"length2":17}]],"length":3408,"saved":false}
{"ts":1372882736192,"patch":[[{"diffs":[[0,"     <h2"],[1,">"],[0,"\n\t\t\t<for"]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":3409,"saved":false}
{"ts":1372882740085,"patch":[[{"diffs":[[0,"    <h2>"],[1,"Short Answer"],[0,"\n\t\t\t<for"]],"start1":86,"start2":86,"length1":16,"length2":28}]],"length":3421,"saved":false}
{"ts":1372882742012,"patch":[[{"diffs":[[0,"t Answer"],[1,"<h2"],[0,"\n\t\t\t<for"]],"start1":98,"start2":98,"length1":16,"length2":19}]],"length":3424,"saved":false}
{"ts":1372882743395,"patch":[[{"diffs":[[0,"nswer<h2"],[1,">"],[0,"\n\t\t\t<for"]],"start1":101,"start2":101,"length1":16,"length2":17}]],"length":3425,"saved":false}
{"ts":1372882744558,"patch":[[{"diffs":[[0," Answer<"],[1,"/"],[0,"h2>\n\t\t\t<"]],"start1":99,"start2":99,"length1":16,"length2":17}]],"length":3426,"saved":false}
{"ts":1372882762533,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"Fields marked with an * are required"],[1,"Please answer one or more of the following questions"],[0,".\n\t\t"]],"start1":229,"start2":229,"length1":44,"length2":60}]],"length":3442,"saved":false}
{"ts":1372882812053,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"fullName\" size=\"35\" placeholder=\"Full Name\" value=\"<?php echo htmlspecialchars($fullName);?>\">*  \n                    <span class=\"error\"><?php echo $fullNameErr;?></span>       <!--the error class is a hook for CSS error formatting-->\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"emailAddress\" size=\"35\" placeholder=\"Email Address\" value=\"<?php echo htmlspecialchars($emailAddress);?>\">*  \n                    <span class=\"error\"><?php echo $emailAddressErr;?></span>\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"cwid\" size=\"35\" placeholder=\"CWID\" value=\"<?php echo htmlspecialchars($cwid);?>\">*  \n                    <span class=\"error\"><?php echo $cwidErr;?></span>  \n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<b>Are you interested in living with us?</b>* <br/>\n\t\t\t\t\t<input type= \"radio\" name= \"livingOption\" value = \"Yes\" checked> Yes<br>\n\t\t\t\t\t<input type= \"radio\" name= \"livingOption\" value = \"No\"> No<br>\n\t\t\t\t\t<input type= \"radio\" name= \"livingOption\" value = \"Maybe\"> Maybe; I need more information.<br>\n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"tel\" name= \"phoneNumber\" size=\"35\" placeholder=\"Phone Number\"value=\"<?php echo htmlspecialchars($phoneNumber);?>\">*  \n                    <span class=\"error\"><?php echo $phoneNumberErr;?></span> \n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<textarea cols=\"40\" rows= \"5\" name=\"mailingAddress\" placeholder=\"Mailing Address\" value=\"<?php echo htmlspecialchars($mailingAddress);?>\"></textarea>*  \n                    <span class=\"error\"><?php echo $mailingAddressErr;?></span> \n\t\t\t\t</p>\n\n\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"actsat\" size=\"35\" placeholder=\"ACT/SAT Score (out of 36/2400)\" value=\"<?php echo htmlspecialchars($actsat);?>\">*  \n                    <span class=\"error\"><?php echo $actsatErr;?></span>  \n\t\t\t\t</p>\n\n"],[0,"\t\t\t\t"]],"start1":292,"start2":292,"length1":1790,"length2":8}]],"length":1660,"saved":false}
{"ts":1372882812977,"patch":[[{"diffs":[[0,"\t\t\t</p>\n"],[1,"                \n"],[0,"\t\t\t\t<p>\n"]],"start1":288,"start2":288,"length1":16,"length2":33}]],"length":1677,"saved":false}
{"ts":1372882845163,"patch":[[{"diffs":[[0,"er=\""],[-1,"Any other test scores (ASVAB, LSAT, GRE, etc.)"],[1,"Tell us about one of your hobbies or talents, and why it does (or does not!) interest you "],[0,"\" va"]],"start1":383,"start2":383,"length1":54,"length2":98}]],"length":1721,"saved":false}
{"ts":1372882848222,"patch":[[{"diffs":[[0,"rest you"],[-1," "],[1,"."],[0,"\" value="]],"start1":468,"start2":468,"length1":17,"length2":17}]],"length":1721,"saved":false}
{"ts":1372882859991,"patch":[[{"diffs":[[0,"ols=\"40\" rows= \""],[-1,"5"],[1,"10"],[0,"\" name=\"otherTes"]],"start1":337,"start2":337,"length1":33,"length2":34}]],"length":1722,"saved":false}
{"ts":1372882862857,"patch":[[{"diffs":[[0,"<textarea cols=\""],[-1,"4"],[1,"8"],[0,"0\" rows= \"10\" na"]],"start1":326,"start2":326,"length1":33,"length2":33}]],"length":1722,"saved":false}
{"ts":1372882881447,"patch":[[{"diffs":[[0,"uestions"],[-1,"."],[1,":"],[0,"\n\t\t\t\t</p"]],"start1":277,"start2":277,"length1":17,"length2":17}]],"length":1722,"saved":false}
{"ts":1372882890822,"patch":[[{"diffs":[[0,">\n\t\t\t\t</p>\n\n\t\t\t\t"],[1,"    \t\t\t"],[0,"<p>\n\t\t\t\t\t<input "]],"start1":542,"start2":542,"length1":32,"length2":39},{"diffs":[[0,"\t\t\t<"],[-1,"input type= \"text\" name= \"gpa\" size=\"35\" placeholder=\"College GPA Earned"],[1,"textarea cols=\"80\" rows= \"10\" name=\"otherTests\" placeholder=\"Tell us about one of your hobbies or talents, and why it does (or does not!) interest you."],[0,"\" va"]],"start1":571,"start2":571,"length1":80,"length2":159},{"diffs":[[0,"rs($"],[-1,"gpa);?>\""],[1,"otherTests);?>\"></textarea"],[0,">\n\t\t"]],"start1":760,"start2":760,"length1":16,"length2":34},{"diffs":[[0,"tarea>\n\t\t\t\t</p>\n"],[-1,"\n"],[0,"\t\t\t\t<p>\n\t\t\t\t\t<te"]],"start1":785,"start2":785,"length1":33,"length2":32}]],"length":1825,"saved":false}
{"ts":1372882897107,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"    \t\t\t"],[0,"<p>\n"]],"start1":554,"start2":554,"length1":15,"length2":8}]],"length":1818,"saved":false}
{"ts":1372882899669,"patch":[[{"diffs":[[0,"\t\t\t</p>\n"],[1,"                \n"],[0,"\t\t\t\t<p>\n"]],"start1":786,"start2":786,"length1":16,"length2":33}]],"length":1835,"saved":false}
{"ts":1372882909158,"patch":[[{"diffs":[[0,"p>\n\n"],[-1,"\t\t\t\t<p>\n\t\t\t\t\t<input type= \"text\" name= \"majorsMinors\" size=\"35\" placeholder=\"Likely Major(s)/Minor(s)\" value=\"<?php echo htmlspecialchars($majorsMinors);?>\">\n\t\t\t\t</p>\n\n"],[0,"\t\t\t\t"]],"start1":1008,"start2":1008,"length1":176,"length2":8}]],"length":1667,"saved":false}
{"ts":1372882911540,"patch":[[{"diffs":[[0,"ls=\""],[-1,"40"],[1,"8"],[0,"\" ro"]],"start1":836,"start2":836,"length1":10,"length2":9}]],"length":1666,"saved":false}
{"ts":1372882912956,"patch":[[{"diffs":[[0," cols=\"8"],[1,"0"],[0,"\" rows= "]],"start1":833,"start2":833,"length1":16,"length2":17}]],"length":1667,"saved":false}
{"ts":1372882914752,"patch":[[{"diffs":[[0," rows= \""],[-1,"5"],[1,"10"],[0,"\" name=\""]],"start1":843,"start2":843,"length1":17,"length2":18}]],"length":1668,"saved":false}
{"ts":1372882920343,"patch":[[{"diffs":[[0," \"10\" name=\""],[-1,"otherTests"],[1,"essay"],[0,"\" placeholde"]],"start1":351,"start2":351,"length1":34,"length2":29}]],"length":1663,"saved":false}
{"ts":1372882923180,"patch":[[{"diffs":[[0,"e=\"essay"],[1,"1"],[0,"\" placeh"]],"start1":360,"start2":360,"length1":16,"length2":17}]],"length":1664,"saved":false}
{"ts":1372882929187,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"otherTests"],[1,"essay2"],[0,"\" placeh"]],"start1":592,"start2":592,"length1":26,"length2":22}]],"length":1660,"saved":false}
{"ts":1372882933981,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"transferCredit"],[1,"essay3"],[0,"\" placeh"]],"start1":845,"start2":845,"length1":30,"length2":22}]],"length":1652,"saved":false}
{"ts":1372882951421,"patch":[[{"diffs":[[0,"er=\""],[-1,"Tell us about one of your hobbies or talents, and why it does (or does not!) interest you."],[1,"\nDescribe to us some of your noteworthy achievements "],[0,"\" va"]],"start1":617,"start2":617,"length1":98,"length2":61}]],"length":1615,"saved":false}
{"ts":1372882954266,"patch":[[{"diffs":[[0,"er=\""],[-1,"\nDescribe to us some of your noteworthy achievements "],[1,"Tell us about one of your hobbies or talents, and why it does (or does not!) interest you."],[0,"\" va"]],"start1":617,"start2":617,"length1":61,"length2":98}]],"length":1652,"saved":false}
{"ts":1372882959776,"patch":[[{"diffs":[[0,"er=\""],[-1,"Tell us about one of your hobbies or talents, and why it does (or does not!) interest you."],[1,"What are some of your notew"],[0,"\" va"]],"start1":617,"start2":617,"length1":98,"length2":35}]],"length":1589,"saved":false}
{"ts":1372882964189,"patch":[[{"diffs":[[0,"ur notew"],[1,"orthy achievements?"],[0,"\" value="]],"start1":640,"start2":640,"length1":16,"length2":35}]],"length":1608,"saved":false}
{"ts":1372882980006,"patch":[[{"diffs":[[0,"der="],[-1,"\"Transfer credit and/or AP/IB credits earned\" "],[0,"valu"]],"start1":825,"start2":825,"length1":54,"length2":8}]],"length":1562,"saved":false}
{"ts":1372882980819,"patch":[[{"diffs":[[0,"eholder="],[1,"\nWhat type of roommate are you and what type of roommate would you like to live with? "],[0,"value=\"<"]],"start1":821,"start2":821,"length1":16,"length2":102}]],"length":1648,"saved":false}
{"ts":1372882983000,"patch":[[{"diffs":[[0,"ve with?"],[1,"\""],[0," value=\""]],"start1":906,"start2":906,"length1":16,"length2":17}]],"length":1649,"saved":false}
{"ts":1372882984374,"patch":[[{"diffs":[[0,"holder=\n"],[1,"\""],[0,"What typ"]],"start1":822,"start2":822,"length1":16,"length2":17}]],"length":1650,"saved":false}
{"ts":1372882985832,"patch":[[{"diffs":[[0,"eholder="],[-1,"\n"],[0,"\"What ty"]],"start1":821,"start2":821,"length1":17,"length2":16}]],"length":1649,"saved":false}
{"ts":1372882989502,"patch":[[{"diffs":[[0," are you"],[1,"? "],[0," and wha"]],"start1":851,"start2":851,"length1":16,"length2":18}]],"length":1651,"saved":false}
{"ts":1372882991591,"patch":[[{"diffs":[[0,"e you?  "],[-1,"and w"],[1,"W"],[0,"hat type"]],"start1":854,"start2":854,"length1":21,"length2":17}]],"length":1647,"saved":false}
{"ts":1372882999927,"patch":[[{"diffs":[[0,"p>\n\n"],[-1,"\t\t\t\t<p>\n\t\t\t\t\tBefore you continue, you should note that admittance to the Assembly is noncompetitive. We have no admissions cap, and your application does not have to be better than any other. We encourage you to answer questions as completely and honestly as possible, but these questions are primarily for us to get to know you. Feel free to skip any question that you feel uncomfortable or unprepared to answer.\n\t\t\t\t</p>\n\n"],[0,"\t\t\t\t"]],"start1":988,"start2":988,"length1":432,"length2":8}]],"length":1223,"saved":false}
{"ts":1372883065174,"patch":[[{"diffs":[[0,"<p>\n"],[-1,"\t\t\t\t\tPlease answer one or more of the following questions:\n"],[0,"\t\t\t\t"]],"start1":224,"start2":224,"length1":67,"length2":8}]],"length":1164,"saved":false}
{"ts":1372883070465,"patch":[[{"diffs":[[0,">\">\n"],[-1,"\t\t\t\t<p>\n\t\t\t\t</p>\n"],[0,"    "]],"start1":216,"start2":216,"length1":25,"length2":8}]],"length":1147,"saved":false}
